#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OJJGEJhbVaXOhyw84qeu8o0UZh'\
        'CpN7Lm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.34471273938384683,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.47861842105263153,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['pop_name\n',
        's\n',
        'string\n',
        'template = r"%s/etc/gui/blocks/templates/%s.htm" %(olx.BaseDir(),na'\
        'me)\n',
        'helpTxt = "fred was  here"\n',
        'helpTxt = "fred was  here asdfdsaffffffffffffffffffffffffff"\n',
        'helpTxt\n',
        'helpTxttr\n',
        'tr\n',
        'im.size[0]/im.size[1]\n',
        "self.d['cit_%s'%type] = self.text_d[self.snum]['cit'][type]\n",
        'w\n',
        'max_heigth\n',
        "self.text_d[self.snum]['experimental'][report_type]\n",
        "self.text_d[self.snum]['experimental'][report_type]",
        'dsnum\n',
        'sNum\n',
        'l\n',
        'rtf\n',
        "self.text_d[sNum]['summary_table_items']['tex']\n",
        "values = self.text_d[sNum]['summary_table_items']['tex'].split('\\n"\
        "')[:-1]%self.d\n",
        "values = self.text_d[sNum]['summary_table_items']['tex']%self.d\n",
        'values\n',
        'self.templates["%s_footer_f" %report_type]%self.d\n',
        "self.citation_dict['cit_rtf'] = self.citation_dict['cit_rtf'].lstri"\
        "p(\"\\n\\\\par\")\n",
        "self.citation_dict['cit_rtf']\n",
        'header_dict\n',
        'sigfig\n',
        "sigfig = OV.GetParam('reportplus.significant_figures.crystal_size')"\
        "\n",
        "OV.GetParam('reportplus.significant_figures.crystal_size')\n",
        'oca.connectivity_table\n',
        'oca.connectivity_table.\n',
        '"%s/%s/summary_table_items.txt" %(plugin_path, self.output_template'\
        ')\n',
        '"%s/%s_%s.%s" %(plugin_path, bit, template, report_type)\n',
        'bit\n',
        '"%s/template/%s/%s.%s.%s" %(plugin_path, template, report_type, bit'\
        ', report_type)\n',
        '"%s/template/%s/%s/%s.%s" %(plugin_path, template, report_type, bit'\
        ', report_type)\n',
        'formula = formula[:-1]\n',
        "self.d['formula_tex']\n",
        'regex\n',
        'formula = regex.sub(r"{}", formula)\n',
        'formula = regex.sub(r"{\\1}", formula)\n',
        'regex = re.compile("[^\\d]+ 1 [ ]", re.X)\n',
        'formula = olx.xf.GetFormula()\n',
        'regex.sub(r" ", formula)\n',
        'formula = regex.sub(r"\\1", formula)\n',
        'formula = "C10 H11 Co1 Ni1 O2"\n',
        'regex.sub(r"\\1 ", formula)\n',
        'egex = re.compile("([^\\d]+) 1 [ ]?", re.X)\n',
        'egex.sub(r"\\1 ", formula)\n',
        'formula = "C10 H11 Co1 Ni1 O1"\n',
        'regex.sub(r"\\1", formula)\n',
        'formula\n',
        'OV.FilePath()\n',
        "image = olx.html.GetValue('COLLECTION_IMAGE_SOURCE')\n",
        'OV.StrDir()\n',
        'image\n',
        'tex_li\n',
        "regex = re.compile(r\"<tr class=cifTableRow><td class=\\'data\\'>\""\
        ", re.X)\n",
        ' regex = re.compile(r"</td><td class\\=decimalWide>", re.X)\n',
        "regex = re.compile(r\"<tr\\sclass=cifTableRow><td\\sclass='data'>\""\
        ", re.X)\n",
        '"%s_tex"%table\n',
        'OV.FileName() not in image\n',
        'caption\n',
        'table\n',
        'tex\n',
        'self.d["%s_tex"%table]\n',
        'regex = re.compile(r"(&#730;)", re.X)\n',
        'regex = re.compile(r"&#730\\;", re.X)\n',
        "olx.html.GetValue('INCLUDE_TABLES')\n",
        "olx.html.GetData('INCLUDE_TABLES')\n",
        'p\n',
        'li\n',
        'line + "end{table}\\n"\n',
        'line\n',
        'self.d["%s_tex"%last_table] = a.replace("\\\\end{table}\\n", "\\\\e'\
        'nd{table}\\n" + line)\n',
        'self.d["%s_tex"%last_table]\n',
        't\n',
        'import Image\n',
        'from PIL import Image\n',
        'im = Image.open(filename)\n',
        'h\n',
        'make_image(one=self.one, image=image)\n',
        "self.d['image_tex']\n",
        'lines[i+1]\n',
        'which\n',
        'texty\n',
        'text\n',
        'text = unicode(text)\n',
        "text = text.encode('utf-8')\n",
        "html = html.encode('utf-8')\n",
        'html\n',
        'wFile.write(html)\n',
        'wFile.close()\n',
        'olx.Shell(out)\n',
        'self.current_cif\n',
        "self.current_cif.get_loop('_platon_squeeze_void')\n",
        "a = self.current_cif.get_loop('_platon_squeeze_void')\n",
        'a\n',
        "a = self.current_cif.get_looped_item('_platon_squeeze_void_count_el"\
        "ectrons')\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['image.show()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'report_type',
                                       'fReverse': False,
                                       'fSearchText': u'regex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\Program Files (x86)\\Wing IDE 4.1\\bin\\util\\pyUtil\\PluginLib\\plugin-ORTEPPlus',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_CTRL+\\1_',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42145178764897073,
        0.57854821235102927],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.97570332480818411,
        {'bookmarks': ([(loc('../GettingAroundOlex2/changing_the_structure_view.md'),
                         {'attrib-starts': [],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 846,
                          'selection_end': 1039,
                          'selection_start': 1035},
                         1380801283.355),
                        (loc('../GettingAroundOlex2/changing_the_structure_view.md'),
                         {'attrib-starts': [],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 846,
                          'selection_end': 1039,
                          'selection_start': 1035},
                         1380801283.526),
                        (loc('../GettingAroundOlex2/changing_the_structure_view.md'),
                         {'attrib-starts': [],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 846,
                          'selection_end': 1039,
                          'selection_start': 1035},
                         1380801283.9219999),
                        (loc('../GettingAroundOlex2/changing_the_structure_view.md'),
                         {'attrib-starts': [],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 846,
                          'selection_end': 1039,
                          'selection_start': 1035},
                         1380801284.1270001),
                        (loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1467,
                          'selection_start': 1463},
                         1380801285.125),
                        (loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1467,
                          'selection_start': 1463},
                         1380801285.3180001),
                        (loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1467,
                          'selection_start': 1463},
                         1380801286.8599999),
                        (loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1467,
                          'selection_start': 1463},
                         1380801287.427),
                        (loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1467,
                          'selection_start': 1463},
                         1380801287.6359999),
                        (loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1588,
                          'selection_start': 1584},
                         1380801289.8399999),
                        (loc('../GettingAroundOlex2/changing_the_structure_view.md'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 846,
                          'selection_end': 1039,
                          'selection_start': 1035},
                         1380801338.4860001),
                        (loc('../GettingAroundOlex2/changing_the_structure_view.md'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 846,
                          'selection_end': 1039,
                          'selection_start': 1035},
                         1380801339.96),
                        (loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1467,
                          'selection_start': 1463},
                         1380801340.6600001),
                        (loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
                         {'displayed-index': 19,
                          'viewer-state': {'history': [-1,
        19,
        51,
        20,
        19,
        20],
        'history-pos': 1,
        'index': 19,
        'top': (0,
                0)}},
                         1380801364.618),
                        (loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
                         {'displayed-index': 51,
                          'viewer-state': {'history': [-1,
        19,
        51,
        20,
        19,
        20],
        'history-pos': 2,
        'index': 51,
        'top': (0,
                0)}},
                         1380801379.881),
                        (loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
                         {'displayed-index': 20,
                          'viewer-state': {'history': [-1,
        19,
        51,
        20,
        19,
        20],
        'history-pos': 3,
        'index': 20,
        'top': (0,
                0)}},
                         1380801422.092),
                        (loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
                         {'displayed-index': 19,
                          'viewer-state': {'history': [-1,
        19,
        51,
        20,
        19,
        20],
        'history-pos': 4,
        'index': 19,
        'top': (7,
                250)}},
                         1380801426.1210001),
                        (loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
                         {'displayed-index': 20,
                          'viewer-state': {'history': [-1,
        19,
        51,
        20,
        19,
        20],
        'history-pos': 5,
        'index': 20,
        'top': (0,
                0)}},
                         1380801447.5139999),
                        (loc('../GettingAroundOlex2/changing_the_structure_view.md'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 846,
                          'selection_end': 1039,
                          'selection_start': 1035},
                         1380801476.0209999),
                        [loc('checking.md'),
                         {'attrib-starts': [],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 1169,
                          'selection_end': 1467,
                          'selection_start': 1463},
                         1380801482.362]],
                       19),
         'current-loc': loc('checking.md'),
         'editor-states': {loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 20,
        'viewer-state': {'history': [-1,
                                     19,
                                     51,
                                     20,
                                     19,
                                     20],
                         'history-pos': 5,
                         'index': 20,
                         'top': (0,
                                 0)}},
                           loc('checking.md'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 969,
        'selection_end': 1167,
        'selection_start': 1167},
                           loc('finalising.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 463,
        'selection_end': 720,
        'selection_start': 714}},
         'has-focus': False},
        {'bookmarks': ([(loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [('CifTools',
        107),
        ('CifTools.__init__',
         108)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 110,
                          'sel-line-start': 3043,
                          'selection_end': 3056,
                          'selection_start': 3052},
                         1380733821.875),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [('CifTools',
        107),
        ('CifTools.__init__',
         108)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 110,
                          'sel-line-start': 3043,
                          'selection_end': 3078,
                          'selection_start': 3074},
                         1380733825.6240001),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [('CifTools',
        107),
        ('CifTools.__init__',
         108)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 113,
                          'sel-line-start': 3244,
                          'selection_end': 3277,
                          'selection_start': 3273},
                         1380733827.6830001),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [('CifTools',
        107),
        ('CifTools.__init__',
         108)],
                          'first-line': 926,
                          'folded-linenos': [],
                          'sel-line': 114,
                          'sel-line-start': 3289,
                          'selection_end': 3327,
                          'selection_start': 3323},
                         1380733828.6819999),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 291,
                          'folded-linenos': [],
                          'sel-line': 269,
                          'sel-line-start': 9643,
                          'selection_end': 9654,
                          'selection_start': 9646},
                         1380733851.9349999),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 291,
                          'folded-linenos': [],
                          'sel-line': 270,
                          'sel-line-start': 9677,
                          'selection_end': 9693,
                          'selection_start': 9685},
                         1380733852.7390001),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 346,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 12222,
                          'selection_end': 12233,
                          'selection_start': 12225},
                         1380733853.425),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 353,
                          'folded-linenos': [],
                          'sel-line': 330,
                          'sel-line-start': 12256,
                          'selection_end': 12272,
                          'selection_start': 12264},
                         1380733854.4059999),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 407,
                          'folded-linenos': [],
                          'sel-line': 382,
                          'sel-line-start': 14349,
                          'selection_end': 14360,
                          'selection_start': 14352},
                         1380733854.747),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 1272,
                          'folded-linenos': [],
                          'sel-line': 1169,
                          'sel-line-start': 43537,
                          'selection_end': 43548,
                          'selection_start': 43540},
                         1380733855.753),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 1318,
                          'folded-linenos': [],
                          'sel-line': 1200,
                          'sel-line-start': 45297,
                          'selection_end': 45308,
                          'selection_start': 45300},
                         1380733856.125),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 104,
                          'sel-line-start': 2844,
                          'selection_end': 2855,
                          'selection_start': 2847},
                         1380733861.5369999),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 2915,
                          'selection_end': 2931,
                          'selection_start': 2923},
                         1380733863.5899999),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 279,
                          'folded-linenos': [],
                          'sel-line': 269,
                          'sel-line-start': 9643,
                          'selection_end': 9654,
                          'selection_start': 9646},
                         1380733864.036),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 286,
                          'folded-linenos': [],
                          'sel-line': 270,
                          'sel-line-start': 9677,
                          'selection_end': 9693,
                          'selection_start': 9685},
                         1380733865.152),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 346,
                          'folded-linenos': [],
                          'sel-line': 329,
                          'sel-line-start': 12222,
                          'selection_end': 12233,
                          'selection_start': 12225},
                         1380733865.51),
                        (loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 353,
                          'folded-linenos': [],
                          'sel-line': 330,
                          'sel-line-start': 12256,
                          'selection_end': 12272,
                          'selection_start': 12264},
                         1380733866.4189999),
                        [loc('file:x:/olex2-trunk/util/pyUtil/PyToolLib/CifInfo.py'),
                         {'attrib-starts': [],
                          'first-line': 353,
                          'folded-linenos': [],
                          'sel-line': 330,
                          'sel-line-start': 12256,
                          'selection_end': 12272,
                          'selection_start': 12264},
                         1380733866.7609999],
                        [loc('solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1380801038.8210001],
                        [loc('finalising.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1380801091.76]],
                       19),
         'current-loc': loc('finalising.md'),
         'editor-states': {loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'): {},
                           loc('checking.md'): {},
                           loc('finalising.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'checking.md',
        u'finalising.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44166666666666665},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.70122525918944389},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1206,
                         689)}]}
guimgr.recent-documents = [loc('checking.md'),
                           loc('finalising.md')]
guimgr.visual-state = {loc('solving.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'_CTRL+?_']
search.search-history = [u'CTRL\\+[]',
                         u'CTRL\\+[ ]',
                         u'CTRL\\+[?]',
                         u'CTRL\\+?]',
                         u'CTRL\\+?',
                         u'CTRL\\+(?',
                         u'CTRL\\+(?)',
                         u'CTRL\\+()',
                         u'regex',
                         u'CTRL\\+(*)',
                         u'CTRL+()',
                         u'CTRL+( )',
                         u'CTRL+(*)',
                         u'CTRL+(?)',
                         u'CTRL+(?',
                         u'CTRL+?',
                         u'CTRL(+?',
                         u'CTRL+',
                         u'CTRL+*',
                         u'CTRL']
