# LATEX replacements
2Theta::x::$2\Theta$
Fobs::x::$ \\ensuremath{F_{obs}}
Fcalc::x::$ \\ensuremath{F_{calc}}
\b Fo \b::x:: \\ensuremath{F_{obs}}
Fc::x::\\ensuremath{F_{calc}}
F2 ::x:: \\ensuremath{F^2}
Z' \s* > \s* 1 ::x:: \\ensuremath{Z' > 1}
Z' \s* < \s* 1 ::x:: \\ensuremath{Z' < 1}
Z' \s* \!<  \s* 1 ::x:: \\ensuremath{Z' != 1}
Rint ::x:: \\ensuremath{R_{int}}
wR2 ::x:: \\ensuremath{wR_2}
R1 ::x:: \\ensuremath{R1}
e-3 ::x:: \\ensuremath{e^{-3}}
e/A ::x::$e^{-}/\\AA$
\b Uij \b ::x::$U_{IJ}$
Uiso ::x::$U_{iso}$
\b UP \b ::x::\\textsc{Up}
\b DOWN \b ::x::\\textsc{Down}
PAGEUP ::x::\\textsc{PageUp}
PAGEDOWN ::x::\\textsc{PageDown}
ESC \b ::x::\\textsc{Esc}
alpha ::x:: \\textalpha
beta ::x:: \\textbeta
gamma ::x:: \\textgamma
CTRL\+(.) ::x::\\textsc{Ctrl \1}
\b P\-1 \b ::x:: $P \\bar{1}$
\b P1 \b ::x:: $P1$
\$\$ ::x:: \$
pi-pi ::x:: \\textpi-\\textpi
\£ (.*?) \£ ::x:: \\greentt{\1}

#BOOK Details
bookauthor=Hazel Sparkes \& Horst Puschmann
booktitle=Solving and Refining Molecular Structurs using Olex2
booksubtitle=An Introduction
booktitle=Olex2

#PANDOC command
pandoc_cmd=pandoc -o %s -f markdown -t latex %s

#Book Chapters
BookStart
Sucrose
GettingAroundOlex2
Tasks
Disorder
CifImagesAndReports
Glossary
Appendices