#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): ''\
        'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9R9Jf8PDOchK4E66R77GwuohO'\
        '5Cdsxt',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18328981723237603,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(10,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.29734848484848486,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 437,
                       'folded-linenos': [],
                       'history': {None: ['regex = re.compile("\\\\\\\\begin'\
        ' (.*) \\\\\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\\\begin (.*?) \\\\\\\\end", re.X)\n',
        'regex = re.compile("O (.*?) 2", re.X)\n',
        'regex = re.compile("O (.*) 2", re.X)\n',
        'regex = re.compile(r"\\\\begin{quote} \\S+ (.*)( \\S+ \\\\end\\{quo'\
        'te})", re.X)\n',
        'regex = re.compile(r"begin(.*)end)", re.X)\n',
        'regex = re.compile(r"begin(.*)end", re.X)\n',
        'regex = re.compile(r"begin(.*)end")\n',
        'regex = re.compile(r"\\begin(.*)\\end")\n',
        'regex = re.compile(r"\\\\begin(.*)\\\\end")\n',
        'regex = re.compile("\\\\begin(.*)\\\\end")\n',
        'regex = re.compile("begin(.*)end")\n',
        'regex.sub(r"\\1", qq)\n',
        'qq = "kljklj Fred|afdf fads"\n',
        "regex.sub('fred', qq)\n",
        '"{red}" in txt\n',
        'pari[1]\n',
        'pair[o]\n',
        '"@GUI@" in txt\n',
        '"|" in txt\n',
        'r"|" in txt\n',
        'r"\\|" in txt\n',
        '"\\|" in txt\n',
        'subchapter\n',
        'txt\n',
        'regex\n',
        'pari[0]\n',
        '"\\Theta" in txt\n',
        'self.replace_in_md["latex"]\n',
        'self.md_replace["latex"]\n',
        'XXGUI in txt\n',
        "'XXGUI' in txt\n",
        'len(re_l)\n',
        'pair[0]\n',
        'len(txt)\n',
        're_l\n',
        'qq = "ddd XXGUIXX dd"\n',
        're.compile(r"\\\\b ( \\\\w+ XXGUIXX \\\\w+ ) \\\\b", re.X|re.M|re.S'\
        ')\n',
        'regex = re.compile(r"\\\\b ( \\\\w+ XXGUIXX \\\\w+ ) \\\\b", re.X|r'\
        'e.M|re.S)\n',
        'regex = re.compile(r"\\\\b ( \\\\w+ XXGUIXX \\w+ ) \\b", re.X|re.M|'\
        're.S)\n',
        'regex = re.compile(r"\\b ( \\w+ XXGUIXX \\w+ ) \\b", re.X|re.M|re.S'\
        ')\n',
        'regex = re.compile(r"XXGUIXX", re.X|re.M|re.S)\n',
        'pair\n',
        'regex = re.compile(r"^\\.\\w", re.X|re.M|re.S)\n',
        'qq = "mmm .hkl ddd"\n',
        'regex = re.compile(r"^\\.", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(^\\.)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(^\\.$)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^\\.(.)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.\\b", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.(*)\\b", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.(.*)\\b", re.X|re.M|re.S)\n',
        'qq = "dfadsfasd .hkl fdsafsda. afd .hkl."\n',
        'regex = re.compile(r"\\.(.*)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\.(.*?)", re.X|re.M|re.S)\n',
        'pair[1]\n',
        'regex = re.compile(r"\\b(\\..*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(\\b\\..*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^f(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^d(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\d^\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\d\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"stop([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\df([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\d f([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^f([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"f([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"f(.?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r".(.?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\.(.*?)+", re.X|re.M|re.S)',
        'regex = re.compile(r"\\.(.*?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\.(.?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(?<= \\w \\. )(\\w+)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(?<= \\. )(\\w+)", re.X|re.M|re.S)\n',
        '"%s/%s" %(self.book_source, chapter.strip())\n',
        'self.chapter_source\n',
        'mdf\n',
        'chapter_source\n',
        'make_chapters\n',
        'subchapters\n',
        'c\n',
        "regex = re.compile(r\"'[^$]' + wR2\", re.X|re.M|re.S)\n",
        'regex = re.compile(r"wR2", re.X|re.M|re.S)\n',
        'regex.sub(r"%s" %pair[1]%self.book_d, qq)\n',
        'regex.sub(r"%s" %FRED%self.book_d, qq)\n',
        "regex.sub(r\"%s\" %'FRED'%self.book_d, qq)\n",
        'regex = re.compile(r"R1", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^$ + R1", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^\\$ + R1", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^\\$ \\s R1", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^\\$ \\s* R1", re.X|re.M|re.S)\n',
        "regex.sub(r\"%s\" 'FRED', qq)\n",
        'qq\n',
        'regex = re.compile(r"[^\\$] \\s* R1", re.X|re.M|re.S)\n',
        'chapters\n',
        'chapter\n',
        'chapter not in self.book_make_these\n',
        'chapter, self.book_make_these\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'f[0]\n',
        'name = f[0].split("\\\\")[-1:][0]\n',
        'name = f[0].split("\\\\")[-1:][0][:-4]\n',
        'name\n',
        "categories = join(\"\\n\").f[1].split(',')\n",
        "categories = str.join(\"\\n\").f[1].split(',')\n",
        "categories = \"\\n\".join(f[1].split(','))\n",
        'item\n',
        'd\n',
        'line\n',
        'src\n',
        'l\n',
        'dst\n',
        '"Collection" in f\n',
        '"Collections" in f\n',
        'f\n',
        'p\n',
        'path\n',
        'target_folder\n',
        'categories\n',
        'categories_l\n',
        'c = categories_l.strip()\n',
        'cat\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink_L_.py': [''\
        'location_l\n',
        'f[1]\n',
        "f[1].split('Location.')\n",
        "f[1].split('Location.')[1]\n",
        "f[1].split('Location.')[1].split(',')\n",
        "f[1].split('Location.')[1].split(',')[0]\n",
        "f[1].split('Location.')[1].split(',')[0].split('.')\n"],
                                   u'file:C:/Users/Horst/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'target_folder\n',
        'location\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/copySidecarFiles.py': [''\
        'line\n',
        'path\n',
        'metadata.exif_keys\n',
        "metadata['Exif.Image.Model']\n",
        "metadata['Exif.Image.Model'].value\n",
        'camera = camera.strip()\n',
        'filename\n',
        'camera\n',
        'folder = "0%s" % img_name[3:4]\n',
        '_ = img_name.split("_")\n',
        '_\n',
        '_[0][-1:]\n',
        'folder = "%s%s" %(_[0][-1:], _[1][:1])\n',
        'folder\n',
        'img_name\n',
        'dst\n',
        'to_copy\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/iMatchHardLink.py': [''\
        'path\n',
        'd\n',
        'ext\n',
        'dst_dop\n',
        'dst = dst.strip(r"/")\n',
        'dsy\n',
        'os.system(string)\n',
        "os.system('mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P1"\
        "015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.ORF"\
        "')\n",
        "os.system(r'mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P"\
        "1015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.OR"\
        "F')\n",
        "os.system(r'mklink /H \"E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\"\
        "P1015001.ORF\" \"E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P10150"\
        "01.ORF\"')\n",
        'string = "mklink /H %s %s" %(src, dst)\n',
        'import subprocess\n',
        'subprocess.call(string)\n',
        'string\n',
        'args\n',
        'os.path.exists(src)\n',
        "dst = dst.replace(\"\\\\\", r'\\')\n",
        'dst\n',
        'OV.standardizePath(\n\n\n)\n',
        'file\n',
        'target_folder\n',
        'src\n',
        'name\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/strip_olympus.py': [''\
        'self.workpath\n',
        'g\n',
        'item.split(r"\\\\")[-1:][0]\n',
        'item.split("\\\\")[-1:][0]\n',
        'stat\n',
        'a = os.stat(item)\n',
        'a.st_atime\n',
        'a.\n',
        'a.st_ctime\n',
        'a.st_mtime\n',
        'd\n',
        'metadata\n',
        'metadata.exif_keys\n',
        "d['Exif']\n",
        "d['Exif.Image.DateTime']\n",
        "d['Exif.Image.DateTime'].value\n",
        '"OLY" in rFile\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date)\n",
        "self.set_exif(item, 'Exif.Image.DateTime', date.value)\n",
        'date\n',
        'date.value\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date.raw_value)\n",
        'item\n',
        'self.changeFileCreationTime(item, date.value)\n'],
                                   u'file:I:/HardLink/iMatchHardLink.py': [''\
        'li\n',
        'j\n',
        'line#\n',
        'line\n'],
                                   u'file:c:/Users/Horst/Desktop/iMatchHardLink.py': [''\
        'dst\n'],
                                   u'file:i:/iMatchHardLink_L_.py': ['ids_l\n',
        'd\n',
        'location_l\n']},
                       'sel-line': 449,
                       'sel-line-start': 171947,
                       'selection_end': 171947,
                       'selection_start': 171947}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['res\n',
        'OXD\n',
        'item\n',
        'HTML_INPUT_BG_COLOUR.lower()\n',
        "'HTML_INPUT_BG_COLOUR'.lower()\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'g3-',
                                       'fReverse': False,
                                       'fSearchText': u'run_regular_expressions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'util\\pyUtil\\PluginLib\\plugin-AutoChemSRC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'does not consist of a ',
                                       'fReverse': False,
                                       'fSearchText': u'a summary of the',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['regex']),
                                       ('symbolic',
        ['txt']),
                                       ('symbolic',
        ['text']),
                                       ('symbolic',
        ['self',
         'SD'])],
                       'tree-state': {'column-widths': [0.42404371584699452,
        0.57595628415300548],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.55676715843489422,
        {'bookmarks': ([(loc('../../../olex2-trunk/Python27/Lib/sre_parse.py'),
                         {'attrib-starts': [('expand_template',
        777)],
                          'first-line': 753,
                          'folded-linenos': [],
                          'sel-line': 788,
                          'sel-line-start': 27509,
                          'selection_end': 27509,
                          'selection_start': 27509},
                         1383231232.7149999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         148)],
                          'first-line': 128,
                          'folded-linenos': [],
                          'sel-line': 148,
                          'sel-line-start': 5003,
                          'selection_end': 5050,
                          'selection_start': 5050},
                         1383231235.2320001),
                        (loc('../../../olex2-trunk/Python27/Lib/re.py'),
                         {'attrib-starts': [('_compile',
        227)],
                          'first-line': 208,
                          'folded-linenos': [],
                          'sel-line': 243,
                          'sel-line-start': 10672,
                          'selection_end': 10672,
                          'selection_start': 10672},
                         1383231323.8610001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.template_replace',
         127)],
                          'first-line': 128,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 4476,
                          'selection_end': 4489,
                          'selection_start': 4489},
                         1383231327.0650001),
                        (loc('_order.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 525,
                          'selection_end': 555,
                          'selection_start': 555},
                         1383231388.9170001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 665,
                          'selection_end': 665,
                          'selection_start': 665},
                         1383234695.5369999),
                        (loc('_order.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 251,
                          'selection_end': 267,
                          'selection_start': 267},
                         1383234736.625),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 665,
                          'selection_end': 700,
                          'selection_start': 700},
                         1383234894.131),
                        (loc('_order.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1383235269.336),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 53,
                          'folded-linenos': [],
                          'sel-line': 53,
                          'sel-line-start': 1620,
                          'selection_end': 1623,
                          'selection_start': 1623},
                         1383235904.174),
                        (loc('_order.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 182,
                          'selection_end': 182,
                          'selection_start': 182},
                         1383239091.4119999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 532,
                          'selection_end': 552,
                          'selection_start': 552},
                         1383239107.3710001),
                        (loc('Glossary/introduction.md'),
                         {'attrib-starts': [],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 77,
                          'sel-line-start': 8786,
                          'selection_end': 8960,
                          'selection_start': 8910},
                         1383239737.55),
                        (loc('Tasks/geometric_analysis_of_structures.md'),
                         {'attrib-starts': [],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 8660,
                          'selection_end': 8732,
                          'selection_start': 8728},
                         1383239754.4809999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 532,
                          'selection_end': 552,
                          'selection_start': 552},
                         1383239780.865),
                        (loc('_order.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 293,
                          'selection_end': 335,
                          'selection_start': 335},
                         1383239785.0799999),
                        (loc('Tasks/geometric_analysis_of_structures.md'),
                         {'attrib-starts': [],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 8660,
                          'selection_end': 8705,
                          'selection_start': 8683},
                         1383239891.224),
                        (loc('Tasks/geometric_analysis_of_structures.md'),
                         {'attrib-starts': [],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 8660,
                          'selection_end': 8733,
                          'selection_start': 8733},
                         1383239891.434),
                        (loc('Tasks/symmetry_operations.md'),
                         {'attrib-starts': [],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 2446,
                          'selection_end': 2525,
                          'selection_start': 2525},
                         1383239903.4990001),
                        [loc('Tasks/twinned_structures.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 1116,
                          'selection_end': 1224,
                          'selection_start': 1224},
                         1383240011.549]],
                       19),
         'current-loc': loc('Tasks/twinned_structures.md'),
         'editor-states': {loc('Appendices/_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Appendices/customisation.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 17,
        'selection_end': 57,
        'selection_start': 54},
                           loc('Appendices/introduction.md'): {},
                           loc('CifImagesAndReports/finalising_a_structure.md'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 5855,
        'selection_end': 5896,
        'selection_start': 5896},
                           loc('CifImagesAndReports/reports_and_images.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 2894,
        'selection_end': 3055,
        'selection_start': 3049},
                           loc('CifImagesAndReports/reports_and_mages.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 2883,
        'selection_end': 3044,
        'selection_start': 3038},
                           loc('Disorder/introduction.md'): {},
                           loc('Disorder/modelling_disorder.md'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 1002,
        'selection_end': 1205,
        'selection_start': 1193},
                           loc('Disorder/parts_and_occupancies.md'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1668,
        'selection_end': 1739,
        'selection_start': 1738},
                           loc('Disorder/restraints_and_constraints.md'): {},
                           loc('GettingAroundOlex2/atom_label_display_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                           loc('GettingAroundOlex2/changing_the_structure_view.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 3056,
        'selection_end': 3135,
        'selection_start': 3135},
                           loc('GettingAroundOlex2/context_menus.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 596,
        'selection_end': 976,
        'selection_start': 976},
                           loc('GettingAroundOlex2/file_editing_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 3110,
        'selection_end': 3356,
        'selection_start': 3354},
                           loc('GettingAroundOlex2/quick_access_icons.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 435,
        'selection_end': 436,
        'selection_start': 436},
                           loc('Glossary/_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Glossary/introduction.md'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 8786,
        'selection_end': 8960,
        'selection_start': 8910},
                           loc('Sucrose/_order.txt'): {},
                           loc('Sucrose/checking.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1187,
        'selection_end': 1398,
        'selection_start': 1395},
                           loc('Sucrose/finalising.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 2213,
        'selection_end': 2213,
        'selection_start': 2213},
                           loc('Sucrose/introduction.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 328,
        'selection_end': 386,
        'selection_start': 382},
                           loc('Sucrose/refinement.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1381,
        'selection_end': 1479,
        'selection_start': 1476},
                           loc('Sucrose/selecting_data.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                           loc('Sucrose/solving.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 2201,
        'selection_end': 2255,
        'selection_start': 2252},
                           loc('Sucrose/tidying.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 1739,
        'selection_end': 1746,
        'selection_start': 1746},
                           loc('Tasks/geometric_analysis_of_structures.md'): {''\
        'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 8660,
        'selection_end': 8733,
        'selection_start': 8733},
                           loc('Tasks/introduction.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/loading_data.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 2360,
        'selection_end': 2399,
        'selection_start': 2399},
                           loc('Tasks/model_building.md'): {'attrib-starts': [],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 7901,
        'selection_end': 7999,
        'selection_start': 7996},
                           loc('Tasks/space_group_determination.md'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/structure_refinement.md'): {'attrib-st'\
        'arts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 7081,
        'selection_end': 7342,
        'selection_start': 7342},
                           loc('Tasks/structure_solution.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 322,
        'selection_end': 650,
        'selection_start': 650},
                           loc('Tasks/symmetry_operations.md'): {'attrib-sta'\
        'rts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 2446,
        'selection_end': 2525,
        'selection_start': 2525},
                           loc('Tasks/twinned_structures.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 3747,
        'selection_end': 3747,
        'selection_start': 3747},
                           loc('Tasks/using_maps_and_masks.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 33,
        'selection_start': 33},
                           loc('_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 293,
        'selection_end': 335,
        'selection_start': 335},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           21),
                          ('MarkDown.template_replace',
                           128)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4561,
        'selection_end': 4574,
        'selection_start': 4574},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 532,
        'selection_end': 552,
        'selection_start': 552}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1378,
                          'selection_end': 1378,
                          'selection_start': 1378},
                         1383233535.9189999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1408,
                          'selection_end': 1408,
                          'selection_start': 1408},
                         1383233536.5369999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 53,
                          'sel-line-start': 1441,
                          'selection_end': 1441,
                          'selection_start': 1441},
                         1383233537.1010001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1491,
                          'selection_end': 1491,
                          'selection_start': 1491},
                         1383233538.0999999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 890,
                          'selection_end': 890,
                          'selection_start': 890},
                         1383233549.102),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 915,
                          'selection_end': 915,
                          'selection_start': 915},
                         1383233553.5929999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 983,
                          'selection_end': 983,
                          'selection_start': 983},
                         1383233554.5829999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1007,
                          'selection_end': 1007,
                          'selection_start': 1007},
                         1383233556.089),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1042,
                          'selection_end': 1042,
                          'selection_start': 1042},
                         1383233557.0869999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1378,
                          'selection_end': 1378,
                          'selection_start': 1378},
                         1383233557.6530001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1408,
                          'selection_end': 1408,
                          'selection_start': 1408},
                         1383233567.1340001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 1760,
                          'selection_end': 1760,
                          'selection_start': 1760},
                         1383233592.6440001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1794,
                          'selection_end': 1794,
                          'selection_start': 1794},
                         1383233595.6489999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 1760,
                          'selection_end': 1760,
                          'selection_start': 1760},
                         1383233604.1719999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1794,
                          'selection_end': 1794,
                          'selection_start': 1794},
                         1383233604.783),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 1932,
                          'selection_end': 1932,
                          'selection_start': 1932},
                         1383233608.3610001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 890,
                          'selection_end': 890,
                          'selection_start': 890},
                         1383233676.0840001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.assemble_book',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1408,
                          'selection_end': 1439,
                          'selection_start': 1439},
                         1383233680.4849999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 582,
                          'selection_end': 791,
                          'selection_start': 582},
                         1383241551.898),
                        [loc('_order.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 483,
                          'selection_end': 505,
                          'selection_start': 505},
                         1383241596.9909999]],
                       19),
         'current-loc': loc('_order.txt'),
         'editor-states': {loc('Appendices/_order.txt'): {},
                           loc('Appendices/customisation.md'): {},
                           loc('Appendices/introduction.md'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 18},
                           loc('CifImagesAndReports/finalising_a_structure.md'): {},
                           loc('CifImagesAndReports/reports_and_images.md'): {},
                           loc('CifImagesAndReports/reports_and_mages.md'): {},
                           loc('Disorder/introduction.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 0},
                           loc('Disorder/modelling_disorder.md'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 5687,
        'selection_end': 5724,
        'selection_start': 5691},
                           loc('Disorder/parts_and_occupancies.md'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Disorder/restraints_and_constraints.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('GettingAroundOlex2/atom_label_display_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 774,
        'selection_end': 914,
        'selection_start': 911},
                           loc('GettingAroundOlex2/changing_the_structure_view.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 64,
        'selection_end': 226,
        'selection_start': 223},
                           loc('GettingAroundOlex2/context_menus.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1582,
        'selection_end': 1582,
        'selection_start': 1582},
                           loc('GettingAroundOlex2/file_editing_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 2651,
        'selection_end': 2987,
        'selection_start': 2987},
                           loc('GettingAroundOlex2/quick_access_icons.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 893,
        'selection_end': 894,
        'selection_start': 894},
                           loc('Glossary/_order.txt'): {},
                           loc('Glossary/introduction.md'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 8786,
        'selection_end': 8819,
        'selection_start': 8819},
                           loc('Sucrose/_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 88,
        'selection_end': 101,
        'selection_start': 101},
                           loc('Sucrose/checking.md'): {},
                           loc('Sucrose/finalising.md'): {},
                           loc('Sucrose/introduction.md'): {},
                           loc('Sucrose/refinement.md'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 2886,
        'selection_end': 2886,
        'selection_start': 2886},
                           loc('Sucrose/selecting_data.md'): {},
                           loc('Sucrose/solving.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 1096,
        'selection_end': 1096,
        'selection_start': 1096},
                           loc('Sucrose/tidying.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/geometric_analysis_of_structures.md'): {},
                           loc('Tasks/introduction.md'): {},
                           loc('Tasks/loading_data.md'): {},
                           loc('Tasks/model_building.md'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 7406,
        'selection_end': 7424,
        'selection_start': 7424},
                           loc('Tasks/space_group_determination.md'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 3155,
        'selection_end': 3280,
        'selection_start': 3280},
                           loc('Tasks/structure_refinement.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/structure_solution.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 4628,
        'selection_end': 4914,
        'selection_start': 4909},
                           loc('Tasks/symmetry_operations.md'): {'attrib-sta'\
        'rts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 3333,
        'selection_end': 3565,
        'selection_start': 3560},
                           loc('Tasks/twinned_structures.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/using_maps_and_masks.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 2284,
        'selection_end': 2367,
        'selection_start': 2362},
                           loc('_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 151,
        'selection_end': 206,
        'selection_start': 180},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           21),
                          ('MarkDown.assemble_book',
                           38)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1408,
        'selection_end': 1439,
        'selection_start': 1439},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 582,
        'selection_end': 791,
        'selection_start': 582}},
         'has-focus': True}),
                               'open_files': [u'Appendices/_order.txt',
        u'Appendices/customisation.md',
        u'Appendices/introduction.md',
        u'CifImagesAndReports/finalising_a_structure.md',
        u'CifImagesAndReports/reports_and_images.md',
        u'CifImagesAndReports/reports_and_mages.md',
        u'Disorder/introduction.md',
        u'Disorder/modelling_disorder.md',
        u'Disorder/parts_and_occupancies.md',
        u'Disorder/restraints_and_constraints.md',
        u'GettingAroundOlex2/atom_label_display_options.md',
        u'GettingAroundOlex2/changing_the_structure_view.md',
        u'GettingAroundOlex2/context_menus.md',
        u'GettingAroundOlex2/file_editing_options.md',
        u'GettingAroundOlex2/quick_access_icons.md',
        u'Glossary/_order.txt',
        u'Glossary/introduction.md',
        u'Sucrose/_order.txt',
        u'Sucrose/checking.md',
        u'Sucrose/finalising.md',
        u'Sucrose/introduction.md',
        u'Sucrose/refinement.md',
        u'Sucrose/selecting_data.md',
        u'Sucrose/solving.md',
        u'Sucrose/tidying.md',
        u'Tasks/geometric_analysis_of_structures.md',
        u'Tasks/introduction.md',
        u'Tasks/loading_data.md',
        u'Tasks/model_building.md',
        u'Tasks/space_group_determination.md',
        u'Tasks/structure_refinement.md',
        u'Tasks/structure_solution.md',
        u'Tasks/symmetry_operations.md',
        u'Tasks/twinned_structures.md',
        u'Tasks/using_maps_and_masks.md',
        u'../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py',
        u'../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex',
        u'_order.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41051956382296345},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.67867575462512175},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (687,
                         116,
                         526,
                         948)}]}
guimgr.recent-documents = [loc('_order.txt'),
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                           loc('Tasks/twinned_structures.md')]
guimgr.visual-state = {loc('Appendices/compatibility_with_other_software.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 2138,
        'selection_end': 2615,
        'selection_start': 2610},
                       loc('GettingAroundOlex2/changing_the_structure_view.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 64,
        'selection_end': 226,
        'selection_start': 223},
                       loc('GettingAroundOlex2/context_menus.md'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1582,
        'selection_end': 1582,
        'selection_start': 1582},
                       loc('Tasks/structure_solution.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 4628,
        'selection_end': 4914,
        'selection_start': 4909},
                       loc('Tasks/using_maps_and_masks.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 2284,
        'selection_end': 2367,
        'selection_start': 2362},
                       loc('Tools/toolbox_work.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 266,
        'selection_end': 355,
        'selection_start': 351},
                       loc('../../../olex2-trunk/DATADIR/olx/xf/__init__.py'): {''\
        'attrib-starts': [('DataCount',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 302,
        'selection_end': 302,
        'selection_start': 302},
                       loc('../../../olex2-trunk/Python27/Lib/re.py'): {'att'\
        'rib-starts': [('_compile',
                        227)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 10672,
        'selection_end': 10672,
        'selection_start': 10672},
                       loc('../../../olex2-trunk/Python27/Lib/sre_parse.py'): {''\
        'attrib-starts': [('expand_template',
                           777)],
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 788,
        'sel-line-start': 27509,
        'selection_end': 27509,
        'selection_start': 27509},
                       loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'`@View|']
search.search-history = [u'a summary of the',
                         u'a summary ',
                         u'a ',
                         u'viewing statistics',
                         u'below the unit',
                         u'below the ',
                         u'does not consist of a ',
                         u'does not consist of a x',
                         u'does not consist of',
                         u'solution and a need to try more rigorous structure',
                         u'Make the atoms anisotropic, under',
                         u' solution and a need to try more rigorous structure',
                         u'In order to solve a structure it i',
                         u'vI',
                         u'in order to solve',
                         u'in order to',
                         u'within Shelxs',
                         u'the lower the',
                         u'R{int',
                         u'R{']
