#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {122: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): ''\
        'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9R9Jf8PDOchK4E66R77GwuohO'\
        '5Cdsxt',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18328981723237603,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(7,),
        (9,),
        (9,
         0),
        (10,),
        (10,
         0)],
                                 'selected-nodes': [(7,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.29734848484848486,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {None: ['t = "\\n\\n  \\\\begin{quote}\\n '\
        ' CRYST Q-peaks"\n',
        't += "Peaks}.\\n  \\\\end{quote}\\n\\\\item"\n',
        't\n',
        'txt = regex.sub(r"\\begin{quote_olex2}\\1"%d, t)',
        'regex.sub(r"\\begin{quote_olex2}\\1"%d, t)\n',
        'txt = regex.sub(r"\\begin{quote_olex2}\\1", t)\n',
        'regex.sub(r"\\begin{quote_olex2}\\1", t)\n',
        'regex = re.compile(r"\\begin{quote}\\S+ OLEX2\\S+(.*? \\end{quote})'\
        '", re.X)\n',
        'regex.sub(r"\\1", t)\n',
        'regex = re.compile(r"\\begin{quote}\\S+ OLEX2\\S+ (.*?) \\end{quote'\
        '})", re.X)\n',
        'txt\n',
        'qq\n',
        'regex = re.compile(r"\\begin{quote} (.*?) \\end{quote}", re.X)\n',
        'regex = re.compile(r"(?<=\\begin{quote})(.*)(\\end{quote})", re.X)\n',
        'regex = re.compile(r"\\begin{quote}(?s)(.*)(\\end{quote})", re.X)\n',
        'regex = re.compile(r"\\begin{quote} \\S+ (.*)(\\end{quote})", re.X)'\
        '\n',
        'regex = re.compile(r"\\begin{quote} \\S+ (.*)( \\S+ \\end{quote})",'\
        ' re.X)\n',
        'regex = re.compile(r"\\begin\\{quote\\} \\S+ (.*)( \\S+ \\end\\{quo'\
        'te\\})", re.X)\n',
        'regex = re.compile(r"\\begin\\{quote\\}(.*)\\end\\{quote\\}", re.X)'\
        '\n',
        'regex = re.compile(r"\\\\begin\\{quote\\}(.*)\\\\end\\{quote\\}", r'\
        'e.X)\n',
        'regex = re.compile(r"\\begin(.*)\\end", re.X)\n',
        'regex = re.compile(r"\\\\begin(.*)\\\\end", re.X)\n',
        'regex = re.compile("\\\\begin(.*)\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\begin(.*)\\\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\\\begin(.*)\\\\\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\\\begin (.*) \\\\\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\\\begin (.*?) \\\\\\\\end", re.X)\n',
        'regex = re.compile("O (.*?) 2", re.X)\n',
        'regex = re.compile("O (.*) 2", re.X)\n',
        'regex = re.compile(r"\\\\begin{quote} \\S+ (.*)( \\S+ \\\\end\\{quo'\
        'te})", re.X)\n',
        'regex = re.compile(r"begin(.*)end)", re.X)\n',
        'regex = re.compile(r"begin(.*)end", re.X)\n',
        'regex = re.compile(r"begin(.*)end")\n',
        'regex = re.compile(r"\\begin(.*)\\end")\n',
        'regex = re.compile(r"\\\\begin(.*)\\\\end")\n',
        'regex = re.compile("\\\\begin(.*)\\\\end")\n',
        'regex = re.compile("begin(.*)end")\n',
        'regex.sub(r"\\1", qq)\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'f[0]\n',
        'name = f[0].split("\\\\")[-1:][0]\n',
        'name = f[0].split("\\\\")[-1:][0][:-4]\n',
        'name\n',
        "categories = join(\"\\n\").f[1].split(',')\n",
        "categories = str.join(\"\\n\").f[1].split(',')\n",
        "categories = \"\\n\".join(f[1].split(','))\n",
        'item\n',
        'd\n',
        'line\n',
        'src\n',
        'l\n',
        'dst\n',
        '"Collection" in f\n',
        '"Collections" in f\n',
        'f\n',
        'p\n',
        'path\n',
        'target_folder\n',
        'categories\n',
        'categories_l\n',
        'c = categories_l.strip()\n',
        'cat\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink_L_.py': [''\
        'location_l\n',
        'f[1]\n',
        "f[1].split('Location.')\n",
        "f[1].split('Location.')[1]\n",
        "f[1].split('Location.')[1].split(',')\n",
        "f[1].split('Location.')[1].split(',')[0]\n",
        "f[1].split('Location.')[1].split(',')[0].split('.')\n"],
                                   u'file:C:/Users/Horst/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'target_folder\n',
        'location\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/copySidecarFiles.py': [''\
        'line\n',
        'path\n',
        'metadata.exif_keys\n',
        "metadata['Exif.Image.Model']\n",
        "metadata['Exif.Image.Model'].value\n",
        'camera = camera.strip()\n',
        'filename\n',
        'camera\n',
        'folder = "0%s" % img_name[3:4]\n',
        '_ = img_name.split("_")\n',
        '_\n',
        '_[0][-1:]\n',
        'folder = "%s%s" %(_[0][-1:], _[1][:1])\n',
        'folder\n',
        'img_name\n',
        'dst\n',
        'to_copy\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/iMatchHardLink.py': [''\
        'path\n',
        'd\n',
        'ext\n',
        'dst_dop\n',
        'dst = dst.strip(r"/")\n',
        'dsy\n',
        'os.system(string)\n',
        "os.system('mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P1"\
        "015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.ORF"\
        "')\n",
        "os.system(r'mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P"\
        "1015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.OR"\
        "F')\n",
        "os.system(r'mklink /H \"E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\"\
        "P1015001.ORF\" \"E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P10150"\
        "01.ORF\"')\n",
        'string = "mklink /H %s %s" %(src, dst)\n',
        'import subprocess\n',
        'subprocess.call(string)\n',
        'string\n',
        'args\n',
        'os.path.exists(src)\n',
        "dst = dst.replace(\"\\\\\", r'\\')\n",
        'dst\n',
        'OV.standardizePath(\n\n\n)\n',
        'file\n',
        'target_folder\n',
        'src\n',
        'name\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/strip_olympus.py': [''\
        'self.workpath\n',
        'g\n',
        'item.split(r"\\\\")[-1:][0]\n',
        'item.split("\\\\")[-1:][0]\n',
        'stat\n',
        'a = os.stat(item)\n',
        'a.st_atime\n',
        'a.\n',
        'a.st_ctime\n',
        'a.st_mtime\n',
        'd\n',
        'metadata\n',
        'metadata.exif_keys\n',
        "d['Exif']\n",
        "d['Exif.Image.DateTime']\n",
        "d['Exif.Image.DateTime'].value\n",
        '"OLY" in rFile\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date)\n",
        "self.set_exif(item, 'Exif.Image.DateTime', date.value)\n",
        'date\n',
        'date.value\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date.raw_value)\n",
        'item\n',
        'self.changeFileCreationTime(item, date.value)\n'],
                                   u'file:I:/HardLink/iMatchHardLink.py': [''\
        'li\n',
        'j\n',
        'line#\n',
        'line\n'],
                                   u'file:c:/Users/Horst/Desktop/iMatchHardLink.py': [''\
        'dst\n'],
                                   u'file:i:/iMatchHardLink_L_.py': ['ids_l\n',
        'd\n',
        'location_l\n']},
                       'sel-line': 24,
                       'sel-line-start': 1501,
                       'selection_end': 1501,
                       'selection_start': 1501}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['res\n',
        'OXD\n',
        'item\n',
        'HTML_INPUT_BG_COLOUR.lower()\n',
        "'HTML_INPUT_BG_COLOUR'.lower()\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'g3-',
                                       'fReverse': False,
                                       'fSearchText': u'repeat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'util\\pyUtil\\PluginLib\\plugin-AutoChemSRC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'I_EDIT .',
                                       'fReverse': False,
                                       'fSearchText': u'I_EDIT.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['regex']),
                                       ('symbolic',
        ['txt']),
                                       ('symbolic',
        ['text']),
                                       ('symbolic',
        ['self',
         'SD'])],
                       'tree-state': {'column-widths': [0.42404371584699452,
        0.57595628415300548],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.73765234124438739,
        {'bookmarks': ([(loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.global_replace',
         101)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3886,
                          'selection_end': 3886,
                          'selection_start': 3886},
                         1382891807.527),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.global_replace',
         101)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 122,
                          'sel-line-start': 3966,
                          'selection_end': 3966,
                          'selection_start': 3966},
                         1382891813.033),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.global_replace',
         101)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 124,
                          'sel-line-start': 4022,
                          'selection_end': 4022,
                          'selection_start': 4022},
                         1382891825.03),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.global_replace',
         126)],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 145,
                          'sel-line-start': 4678,
                          'selection_end': 4678,
                          'selection_start': 4678},
                         1382891825.605),
                        (loc('Sucrose/introduction.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 328,
                          'selection_end': 386,
                          'selection_start': 382},
                         1383045246.832),
                        (loc('Sucrose/refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 1074,
                          'selection_end': 1131,
                          'selection_start': 1127},
                         1383045252.9549999),
                        (loc('Sucrose/refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 1074,
                          'selection_end': 1131,
                          'selection_start': 1127},
                         1383045253.0880001),
                        (loc('Sucrose/refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 2002,
                          'selection_end': 2075,
                          'selection_start': 2071},
                         1383045255.918),
                        (loc('Sucrose/refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 2002,
                          'selection_end': 2075,
                          'selection_start': 2071},
                         1383045256.0409999),
                        (loc('Sucrose/refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 5208,
                          'selection_end': 5265,
                          'selection_start': 5261},
                         1383045257.674),
                        (loc('Sucrose/refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 5613,
                          'selection_end': 5670,
                          'selection_start': 5666},
                         1383045259.0699999),
                        (loc('Sucrose/selecting_data.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 216,
                          'selection_end': 258,
                          'selection_start': 254},
                         1383045261.4549999),
                        (loc('Sucrose/selecting_data.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 216,
                          'selection_end': 258,
                          'selection_start': 254},
                         1383045262.724),
                        (loc('Sucrose/solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 1090,
                          'selection_end': 1133,
                          'selection_start': 1129},
                         1383045264.0380001),
                        (loc('Sucrose/solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 1090,
                          'selection_end': 1133,
                          'selection_start': 1129},
                         1383045264.1559999),
                        (loc('Tools/toolbox_work.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 266,
                          'selection_end': 355,
                          'selection_start': 351},
                         1383045266.839),
                        (loc('Tools/toolbox_work.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 266,
                          'selection_end': 355,
                          'selection_start': 351},
                         1383045267.1110001),
                        (loc('GettingAroundOlex2/file_editing_options.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 2270,
                          'selection_end': 2613,
                          'selection_start': 2590},
                         1383045315.6029999),
                        (loc('GettingAroundOlex2/file_editing_options.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 2270,
                          'selection_end': 2621,
                          'selection_start': 2621},
                         1383045315.7190001),
                        [loc('Sucrose/solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 1090,
                          'selection_end': 1133,
                          'selection_start': 1129},
                         1383045780.566]],
                       19),
         'current-loc': loc('Sucrose/solving.md'),
         'editor-states': {loc('Appendices/compatibility_with_other_software.md'): {},
                           loc('Disorder/modelling_disorder.md'): {},
                           loc('Disorder/parts_and_occupancies.md'): {},
                           loc('Disorder/restraints_and_constraints.md'): {},
                           loc('GettingAroundOlex2/atom_label_display_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                           loc('GettingAroundOlex2/file_editing_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 2270,
        'selection_end': 2621,
        'selection_start': 2621},
                           loc('GettingAroundOlex2/quick_access_icons.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 435,
        'selection_end': 436,
        'selection_start': 436},
                           loc('Sucrose/checking.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 4265,
        'selection_end': 4273,
        'selection_start': 4273},
                           loc('Sucrose/finalising.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27},
                           loc('Sucrose/introduction.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 328,
        'selection_end': 386,
        'selection_start': 382},
                           loc('Sucrose/refinement.md'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 5613,
        'selection_end': 5670,
        'selection_start': 5666},
                           loc('Sucrose/selecting_data.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 216,
        'selection_end': 258,
        'selection_start': 254},
                           loc('Sucrose/solving.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 2945,
        'selection_end': 3086,
        'selection_start': 3086},
                           loc('Sucrose/tidying.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/model_building.md'): {},
                           loc('Tasks/space_group_determination.md'): {},
                           loc('Tasks/structure_refinement.md'): {},
                           loc('Tasks/structure_solution.md'): {},
                           loc('Tasks/symmetry_operations.md'): {},
                           loc('Tasks/twinned_structures.md'): {},
                           loc('Tasks/using_maps_and_masks.md'): {},
                           loc('Tools/toolbox_work.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 266,
        'selection_end': 355,
        'selection_start': 351},
                           loc('_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 43,
        'selection_end': 53,
        'selection_start': 53},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           21),
                          ('MarkDown.global_replace',
                           126)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4678,
        'selection_end': 4678,
        'selection_start': 4678},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 637,
        'selection_end': 668,
        'selection_start': 668}},
         'has-focus': True},
        {'bookmarks': ([(loc('Tasks/structure_refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1383045007.7980001),
                        (loc('Disorder/restraints_and_constraints.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1383045008.6830001),
                        (loc('Disorder/parts_and_occupancies.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1383045009.5610001),
                        (loc('Tasks/twinned_structures.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1383045012.5090001),
                        (loc('Disorder/modelling_disorder.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 2787,
                          'selection_end': 2893,
                          'selection_start': 2893},
                         1383045013.391),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 704,
                          'selection_end': 726,
                          'selection_start': 726},
                         1383045105.0350001),
                        (loc('Appendices/compatibility_with_other_software.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 2128,
                          'selection_end': 2135,
                          'selection_start': 2130},
                         1383045157.665),
                        (loc('Appendices/compatibility_with_other_software.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 2138,
                          'selection_end': 2615,
                          'selection_start': 2610},
                         1383045159.54),
                        (loc('GettingAroundOlex2/quick_access_icons.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 272,
                          'selection_end': 280,
                          'selection_start': 275},
                         1383045161.1059999),
                        (loc('GettingAroundOlex2/quick_access_icons.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 1825,
                          'selection_end': 1825,
                          'selection_start': 1825},
                         1383045161.2379999),
                        (loc('Tasks/structure_solution.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 4628,
                          'selection_end': 4914,
                          'selection_start': 4909},
                         1383045171.0280001),
                        (loc('Tasks/structure_solution.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 4628,
                          'selection_end': 4914,
                          'selection_start': 4909},
                         1383045171.3970001),
                        (loc('Tasks/using_maps_and_masks.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1383045173.9549999),
                        (loc('Tasks/symmetry_operations.md'),
                         {'attrib-starts': [],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 3333,
                          'selection_end': 3565,
                          'selection_start': 3560},
                         1383045173.9949999),
                        (loc('Tasks/using_maps_and_masks.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 2284,
                          'selection_end': 2367,
                          'selection_start': 2362},
                         1383045174.9319999),
                        (loc('Tasks/using_maps_and_masks.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 2284,
                          'selection_end': 2367,
                          'selection_start': 2362},
                         1383045175.0699999),
                        (loc('Appendices/compatibility_with_other_software.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 2138,
                          'selection_end': 2615,
                          'selection_start': 2610},
                         1383045176.7260001),
                        (loc('Appendices/compatibility_with_other_software.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 2138,
                          'selection_end': 2615,
                          'selection_start': 2610},
                         1383045176.8499999),
                        (loc('GettingAroundOlex2/quick_access_icons.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 272,
                          'selection_end': 280,
                          'selection_start': 275},
                         1383045177.414),
                        [loc('GettingAroundOlex2/quick_access_icons.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 272,
                          'selection_end': 280,
                          'selection_start': 275},
                         1383045177.5469999]],
                       19),
         'current-loc': loc('GettingAroundOlex2/quick_access_icons.md'),
         'editor-states': {loc('Appendices/compatibility_with_other_software.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 2138,
        'selection_end': 2615,
        'selection_start': 2610},
                           loc('Disorder/modelling_disorder.md'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 2787,
        'selection_end': 2893,
        'selection_start': 2893},
                           loc('Disorder/parts_and_occupancies.md'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Disorder/restraints_and_constraints.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('GettingAroundOlex2/atom_label_display_options.md'): {},
                           loc('GettingAroundOlex2/file_editing_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 2651,
        'selection_end': 2987,
        'selection_start': 2987},
                           loc('GettingAroundOlex2/quick_access_icons.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 673,
        'selection_end': 673,
        'selection_start': 673},
                           loc('Sucrose/checking.md'): {},
                           loc('Sucrose/finalising.md'): {},
                           loc('Sucrose/introduction.md'): {},
                           loc('Sucrose/refinement.md'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 7908,
        'selection_end': 7991,
        'selection_start': 7990},
                           loc('Sucrose/selecting_data.md'): {},
                           loc('Sucrose/solving.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 1096,
        'selection_end': 1096,
        'selection_start': 1096},
                           loc('Sucrose/tidying.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/model_building.md'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 7362,
        'selection_end': 7384,
        'selection_start': 7380},
                           loc('Tasks/space_group_determination.md'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/structure_refinement.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/structure_solution.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 4628,
        'selection_end': 4914,
        'selection_start': 4909},
                           loc('Tasks/symmetry_operations.md'): {'attrib-sta'\
        'rts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 3333,
        'selection_end': 3565,
        'selection_start': 3560},
                           loc('Tasks/twinned_structures.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/using_maps_and_masks.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 2284,
        'selection_end': 2367,
        'selection_start': 2362},
                           loc('Tools/toolbox_work.md'): {},
                           loc('_order.txt'): {},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           21),
                          ('MarkDown.global_replace',
                           101)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3527,
        'selection_end': 3527,
        'selection_start': 3527},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 704,
        'selection_end': 726,
        'selection_start': 726}},
         'has-focus': False}),
                               'open_files': [u'GettingAroundOlex2/atom_label_display_options.md',
        u'Sucrose/checking.md',
        u'Sucrose/finalising.md',
        u'_order.txt',
        u'Tasks/space_group_determination.md',
        u'Sucrose/tidying.md',
        u'Tasks/model_building.md',
        u'Tasks/structure_refinement.md',
        u'Disorder/restraints_and_constraints.md',
        u'Disorder/parts_and_occupancies.md',
        u'Tasks/twinned_structures.md',
        u'Disorder/modelling_disorder.md',
        u'../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex',
        u'Tasks/symmetry_operations.md',
        u'GettingAroundOlex2/quick_access_icons.md',
        u'../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py',
        u'Sucrose/introduction.md',
        u'Sucrose/refinement.md',
        u'Sucrose/selecting_data.md',
        u'GettingAroundOlex2/file_editing_options.md',
        u'Sucrose/solving.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41051956382296345},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.67867575462512175},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (687,
                         116,
                         526,
                         948)}]}
guimgr.recent-documents = [loc('Sucrose/solving.md'),
                           loc('GettingAroundOlex2/file_editing_options.md'),
                           loc('Tools/toolbox_work.md'),
                           loc('Sucrose/selecting_data.md'),
                           loc('Sucrose/refinement.md'),
                           loc('Sucrose/introduction.md'),
                           loc('GettingAroundOlex2/quick_access_icons.md'),
                           loc('Appendices/compatibility_with_other_software.md'),
                           loc('Tasks/using_maps_and_masks.md'),
                           loc('Tasks/symmetry_operations.md'),
                           loc('Tasks/structure_solution.md'),
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                           loc('Disorder/modelling_disorder.md'),
                           loc('Tasks/twinned_structures.md'),
                           loc('Disorder/parts_and_occupancies.md'),
                           loc('Disorder/restraints_and_constraints.md'),
                           loc('Tasks/structure_refinement.md'),
                           loc('Tasks/model_building.md'),
                           loc('Sucrose/tidying.md'),
                           loc('Tasks/space_group_determination.md'),
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py')]
guimgr.visual-state = {loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'I_EDIT.',
                         u'I_EDIT',
                         u'IEDIT',
                         u' Type editins, or press',
                         u'.png',
                         u'PLATO',
                         u'$$$$',
                         u'$$$',
                         u'$$$\\$',
                         u'repeat',
                         u'>>>',
                         u'point-you-can-hide-all-remaining',
                         u'main-ing Q-peaks: in Tool-box Work click',
                         u'bookauth',
                         u'book_au',
                         u'button',
                         u'icon']
