#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): ''\
        'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9R9Jf8PDOchK4E66R77GwuohO'\
        '5Cdsxt',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18328981723237603,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(7,),
        (10,),
        (11,),
        (11,
         0)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.29734848484848486,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 321,
                       'folded-linenos': [],
                       'history': {None: ['txt = regex.sub(r"\\begin{quote_o'\
        'lex2}\\1", t)\n',
        'regex.sub(r"\\begin{quote_olex2}\\1", t)\n',
        'regex = re.compile(r"\\begin{quote}\\S+ OLEX2\\S+(.*? \\end{quote})'\
        '", re.X)\n',
        'regex.sub(r"\\1", t)\n',
        'regex = re.compile(r"\\begin{quote}\\S+ OLEX2\\S+ (.*?) \\end{quote'\
        '})", re.X)\n',
        'qq\n',
        'regex = re.compile(r"\\begin{quote} (.*?) \\end{quote}", re.X)\n',
        'regex = re.compile(r"(?<=\\begin{quote})(.*)(\\end{quote})", re.X)\n',
        'regex = re.compile(r"\\begin{quote}(?s)(.*)(\\end{quote})", re.X)\n',
        'regex = re.compile(r"\\begin{quote} \\S+ (.*)(\\end{quote})", re.X)'\
        '\n',
        'regex = re.compile(r"\\begin{quote} \\S+ (.*)( \\S+ \\end{quote})",'\
        ' re.X)\n',
        'regex = re.compile(r"\\begin\\{quote\\} \\S+ (.*)( \\S+ \\end\\{quo'\
        'te\\})", re.X)\n',
        'regex = re.compile(r"\\begin\\{quote\\}(.*)\\end\\{quote\\}", re.X)'\
        '\n',
        'regex = re.compile(r"\\\\begin\\{quote\\}(.*)\\\\end\\{quote\\}", r'\
        'e.X)\n',
        'regex = re.compile(r"\\begin(.*)\\end", re.X)\n',
        'regex = re.compile(r"\\\\begin(.*)\\\\end", re.X)\n',
        'regex = re.compile("\\\\begin(.*)\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\begin(.*)\\\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\\\begin(.*)\\\\\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\\\begin (.*) \\\\\\\\end", re.X)\n',
        'regex = re.compile("\\\\\\\\begin (.*?) \\\\\\\\end", re.X)\n',
        'regex = re.compile("O (.*?) 2", re.X)\n',
        'regex = re.compile("O (.*) 2", re.X)\n',
        'regex = re.compile(r"\\\\begin{quote} \\S+ (.*)( \\S+ \\\\end\\{quo'\
        'te})", re.X)\n',
        'regex = re.compile(r"begin(.*)end)", re.X)\n',
        'regex = re.compile(r"begin(.*)end", re.X)\n',
        'regex = re.compile(r"begin(.*)end")\n',
        'regex = re.compile(r"\\begin(.*)\\end")\n',
        'regex = re.compile(r"\\\\begin(.*)\\\\end")\n',
        'regex = re.compile("\\\\begin(.*)\\\\end")\n',
        'regex = re.compile("begin(.*)end")\n',
        'regex.sub(r"\\1", qq)\n',
        'qq = "kljklj Fred|afdf fads"\n',
        "regex.sub('fred', qq)\n",
        '"{red}" in txt\n',
        'pari[1]\n',
        'pair[o]\n',
        '"@GUI@" in txt\n',
        '"|" in txt\n',
        'r"|" in txt\n',
        'r"\\|" in txt\n',
        '"\\|" in txt\n',
        'make_chapters\n',
        'chapter\n',
        'self.chapter_source\n',
        'subchapter\n',
        'txt\n',
        'regex\n',
        'pari[0]\n',
        '"\\Theta" in txt\n',
        'self.replace_in_md["latex"]\n',
        'self.md_replace["latex"]\n',
        'subchapters\n',
        'XXGUI in txt\n',
        "'XXGUI' in txt\n",
        'len(re_l)\n',
        'pair[0]\n',
        'len(txt)\n',
        're_l\n',
        'qq = "ddd XXGUIXX dd"\n',
        're.compile(r"\\\\b ( \\\\w+ XXGUIXX \\\\w+ ) \\\\b", re.X|re.M|re.S'\
        ')\n',
        'regex = re.compile(r"\\\\b ( \\\\w+ XXGUIXX \\\\w+ ) \\\\b", re.X|r'\
        'e.M|re.S)\n',
        'regex = re.compile(r"\\\\b ( \\\\w+ XXGUIXX \\w+ ) \\b", re.X|re.M|'\
        're.S)\n',
        'regex = re.compile(r"\\b ( \\w+ XXGUIXX \\w+ ) \\b", re.X|re.M|re.S'\
        ')\n',
        'regex = re.compile(r"XXGUIXX", re.X|re.M|re.S)\n',
        'pair\n',
        'regex = re.compile(r"^\\.\\w", re.X|re.M|re.S)\n',
        'qq = "mmm .hkl ddd"\n',
        'regex = re.compile(r"^\\.", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(^\\.)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(^\\.$)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^\\.(.)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.\\b", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.(*)\\b", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.(.*)\\b", re.X|re.M|re.S)\n',
        'qq = "dfadsfasd .hkl fdsafsda. afd .hkl."\n',
        'regex = re.compile(r"\\.(.*)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\.(.*?)", re.X|re.M|re.S)\n',
        'pair[1]\n',
        'regex = re.compile(r"\\b(\\..*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\b\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(\\b\\..*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^f(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^d(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\d^\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\d\\.(.*?)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"stop([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\df([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\d f([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"^f([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"f([a-zA-Z])+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"f(.?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r".(.?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\.(.*?)+", re.X|re.M|re.S)',
        'regex = re.compile(r"\\.(.*?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"\\.(.?)+", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(?<= \\w \\. )(\\w+)", re.X|re.M|re.S)\n',
        'regex = re.compile(r"(?<= \\. )(\\w+)", re.X|re.M|re.S)\n',
        'regex.sub(r"%s" %pair[1]%self.book_d, qq)\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'f[0]\n',
        'name = f[0].split("\\\\")[-1:][0]\n',
        'name = f[0].split("\\\\")[-1:][0][:-4]\n',
        'name\n',
        "categories = join(\"\\n\").f[1].split(',')\n",
        "categories = str.join(\"\\n\").f[1].split(',')\n",
        "categories = \"\\n\".join(f[1].split(','))\n",
        'item\n',
        'd\n',
        'line\n',
        'src\n',
        'l\n',
        'dst\n',
        '"Collection" in f\n',
        '"Collections" in f\n',
        'f\n',
        'p\n',
        'path\n',
        'target_folder\n',
        'categories\n',
        'categories_l\n',
        'c = categories_l.strip()\n',
        'cat\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink_L_.py': [''\
        'location_l\n',
        'f[1]\n',
        "f[1].split('Location.')\n",
        "f[1].split('Location.')[1]\n",
        "f[1].split('Location.')[1].split(',')\n",
        "f[1].split('Location.')[1].split(',')[0]\n",
        "f[1].split('Location.')[1].split(',')[0].split('.')\n"],
                                   u'file:C:/Users/Horst/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'target_folder\n',
        'location\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/copySidecarFiles.py': [''\
        'line\n',
        'path\n',
        'metadata.exif_keys\n',
        "metadata['Exif.Image.Model']\n",
        "metadata['Exif.Image.Model'].value\n",
        'camera = camera.strip()\n',
        'filename\n',
        'camera\n',
        'folder = "0%s" % img_name[3:4]\n',
        '_ = img_name.split("_")\n',
        '_\n',
        '_[0][-1:]\n',
        'folder = "%s%s" %(_[0][-1:], _[1][:1])\n',
        'folder\n',
        'img_name\n',
        'dst\n',
        'to_copy\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/iMatchHardLink.py': [''\
        'path\n',
        'd\n',
        'ext\n',
        'dst_dop\n',
        'dst = dst.strip(r"/")\n',
        'dsy\n',
        'os.system(string)\n',
        "os.system('mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P1"\
        "015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.ORF"\
        "')\n",
        "os.system(r'mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P"\
        "1015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.OR"\
        "F')\n",
        "os.system(r'mklink /H \"E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\"\
        "P1015001.ORF\" \"E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P10150"\
        "01.ORF\"')\n",
        'string = "mklink /H %s %s" %(src, dst)\n',
        'import subprocess\n',
        'subprocess.call(string)\n',
        'string\n',
        'args\n',
        'os.path.exists(src)\n',
        "dst = dst.replace(\"\\\\\", r'\\')\n",
        'dst\n',
        'OV.standardizePath(\n\n\n)\n',
        'file\n',
        'target_folder\n',
        'src\n',
        'name\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/strip_olympus.py': [''\
        'self.workpath\n',
        'g\n',
        'item.split(r"\\\\")[-1:][0]\n',
        'item.split("\\\\")[-1:][0]\n',
        'stat\n',
        'a = os.stat(item)\n',
        'a.st_atime\n',
        'a.\n',
        'a.st_ctime\n',
        'a.st_mtime\n',
        'd\n',
        'metadata\n',
        'metadata.exif_keys\n',
        "d['Exif']\n",
        "d['Exif.Image.DateTime']\n",
        "d['Exif.Image.DateTime'].value\n",
        '"OLY" in rFile\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date)\n",
        "self.set_exif(item, 'Exif.Image.DateTime', date.value)\n",
        'date\n',
        'date.value\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date.raw_value)\n",
        'item\n',
        'self.changeFileCreationTime(item, date.value)\n'],
                                   u'file:I:/HardLink/iMatchHardLink.py': [''\
        'li\n',
        'j\n',
        'line#\n',
        'line\n'],
                                   u'file:c:/Users/Horst/Desktop/iMatchHardLink.py': [''\
        'dst\n'],
                                   u'file:i:/iMatchHardLink_L_.py': ['ids_l\n',
        'd\n',
        'location_l\n']},
                       'sel-line': 333,
                       'sel-line-start': 165202,
                       'selection_end': 165237,
                       'selection_start': 165223}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['res\n',
        'OXD\n',
        'item\n',
        'HTML_INPUT_BG_COLOUR.lower()\n',
        "'HTML_INPUT_BG_COLOUR'.lower()\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'g3-',
                                       'fReverse': False,
                                       'fSearchText': u'run_regular_expressions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'util\\pyUtil\\PluginLib\\plugin-AutoChemSRC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'QtoC',
                                       'fReverse': False,
                                       'fSearchText': u'omitting refle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['regex']),
                                       ('symbolic',
        ['txt']),
                                       ('symbolic',
        ['text']),
                                       ('symbolic',
        ['self',
         'SD'])],
                       'tree-state': {'column-widths': [0.42404371584699452,
        0.57595628415300548],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.78896728672225791,
        {'bookmarks': ([(loc('CifImagesAndReports/reports_and_images.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 2894,
                          'selection_end': 3055,
                          'selection_start': 3049},
                         1383150316.671),
                        (loc('CifImagesAndReports/reports_and_mages.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 2586,
                          'selection_end': 2668,
                          'selection_start': 2662},
                         1383150318.5910001),
                        (loc('CifImagesAndReports/reports_and_mages.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 2883,
                          'selection_end': 3044,
                          'selection_start': 3038},
                         1383150322.3870001),
                        (loc('Tasks/symmetry_operations.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 110,
                          'selection_end': 514,
                          'selection_start': 508},
                         1383150324.118),
                        (loc('Tasks/structure_refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 7387,
                          'selection_end': 7387,
                          'selection_start': 7387},
                         1383150375.7309999),
                        (loc('Tasks/structure_refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 6924,
                          'selection_end': 7036,
                          'selection_start': 7018},
                         1383150465.4660001),
                        (loc('Tasks/model_building.md'),
                         {'attrib-starts': [],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 7901,
                          'selection_end': 7999,
                          'selection_start': 7999},
                         1383150487.625),
                        (loc('Sucrose/refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 1381,
                          'selection_end': 1479,
                          'selection_start': 1476},
                         1383150493.312),
                        (loc('Sucrose/solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 2201,
                          'selection_end': 2255,
                          'selection_start': 2252},
                         1383150495.582),
                        (loc('Sucrose/solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 2201,
                          'selection_end': 2255,
                          'selection_start': 2252},
                         1383150495.763),
                        (loc('Sucrose/solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 2201,
                          'selection_end': 2255,
                          'selection_start': 2252},
                         1383150498.1619999),
                        (loc('Sucrose/solving.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 2201,
                          'selection_end': 2255,
                          'selection_start': 2252},
                         1383150498.28),
                        (loc('Tasks/model_building.md'),
                         {'attrib-starts': [],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 7901,
                          'selection_end': 7999,
                          'selection_start': 7996},
                         1383150499.253),
                        (loc('Tasks/model_building.md'),
                         {'attrib-starts': [],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 7901,
                          'selection_end': 7999,
                          'selection_start': 7996},
                         1383150499.444),
                        (loc('Tasks/structure_refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 6085,
                          'selection_end': 6102,
                          'selection_start': 6088},
                         1383150544.5109999),
                        (loc('Tasks/structure_refinement.md'),
                         {'attrib-starts': [],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 57,
                          'sel-line-start': 7081,
                          'selection_end': 7342,
                          'selection_start': 7342},
                         1383150544.6989999),
                        (loc('Tasks/space_group_determination.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1383153740.0250001),
                        (loc('Tasks/twinned_structures.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 1108,
                          'selection_end': 1224,
                          'selection_start': 1224},
                         1383153741.802),
                        (loc('Tasks/using_maps_and_masks.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 26,
                          'selection_end': 33,
                          'selection_start': 33},
                         1383153742.7780001),
                        [loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 492,
                          'selection_end': 492,
                          'selection_start': 492},
                         1383153755.095]],
                       19),
         'current-loc': loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
         'editor-states': {loc('Appendices/customisation.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 17,
        'selection_end': 57,
        'selection_start': 54},
                           loc('CifImagesAndReports/finalising_a_structure.md'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 5855,
        'selection_end': 5896,
        'selection_start': 5896},
                           loc('CifImagesAndReports/reports_and_images.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 2894,
        'selection_end': 3055,
        'selection_start': 3049},
                           loc('CifImagesAndReports/reports_and_mages.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 2883,
        'selection_end': 3044,
        'selection_start': 3038},
                           loc('Disorder/modelling_disorder.md'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 1002,
        'selection_end': 1205,
        'selection_start': 1193},
                           loc('Disorder/parts_and_occupancies.md'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1668,
        'selection_end': 1739,
        'selection_start': 1738},
                           loc('Disorder/restraints_and_constraints.md'): {},
                           loc('GettingAroundOlex2/atom_label_display_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                           loc('GettingAroundOlex2/changing_the_structure_view.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 3056,
        'selection_end': 3135,
        'selection_start': 3135},
                           loc('GettingAroundOlex2/context_menus.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 596,
        'selection_end': 976,
        'selection_start': 976},
                           loc('GettingAroundOlex2/file_editing_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 3110,
        'selection_end': 3356,
        'selection_start': 3354},
                           loc('GettingAroundOlex2/quick_access_icons.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 435,
        'selection_end': 436,
        'selection_start': 436},
                           loc('Glossary/introduction.md'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 7556,
        'selection_end': 7602,
        'selection_start': 7599},
                           loc('Sucrose/_order.txt'): {},
                           loc('Sucrose/checking.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1187,
        'selection_end': 1398,
        'selection_start': 1395},
                           loc('Sucrose/finalising.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 2213,
        'selection_end': 2213,
        'selection_start': 2213},
                           loc('Sucrose/introduction.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 328,
        'selection_end': 386,
        'selection_start': 382},
                           loc('Sucrose/refinement.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1381,
        'selection_end': 1479,
        'selection_start': 1476},
                           loc('Sucrose/selecting_data.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                           loc('Sucrose/solving.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 2201,
        'selection_end': 2255,
        'selection_start': 2252},
                           loc('Sucrose/tidying.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 1739,
        'selection_end': 1746,
        'selection_start': 1746},
                           loc('Tasks/geometric_analysis_of_structures.md'): {''\
        'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 11299,
        'selection_end': 11556,
        'selection_start': 11550},
                           loc('Tasks/introduction.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/loading_data.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 2360,
        'selection_end': 2399,
        'selection_start': 2399},
                           loc('Tasks/model_building.md'): {'attrib-starts': [],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 7901,
        'selection_end': 7999,
        'selection_start': 7996},
                           loc('Tasks/space_group_determination.md'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/structure_refinement.md'): {'attrib-st'\
        'arts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 7081,
        'selection_end': 7342,
        'selection_start': 7342},
                           loc('Tasks/symmetry_operations.md'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 110,
        'selection_end': 514,
        'selection_start': 508},
                           loc('Tasks/twinned_structures.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1108,
        'selection_end': 1224,
        'selection_start': 1224},
                           loc('Tasks/using_maps_and_masks.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 33,
        'selection_start': 33},
                           loc('_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 145,
        'selection_end': 162,
        'selection_start': 162},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           21),
                          ('MarkDown.run_regular_expressions',
                           147)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5165,
        'selection_end': 5165,
        'selection_start': 5165},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 279,
        'selection_end': 291,
        'selection_start': 291}},
         'has-focus': True},
        {'bookmarks': ([(loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.template_replace',
         126)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 4975,
                          'selection_end': 4975,
                          'selection_start': 4975},
                         1383147145.0539999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 148,
                          'sel-line-start': 5093,
                          'selection_end': 5093,
                          'selection_start': 5093},
                         1383147148.5680001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 149,
                          'sel-line-start': 5116,
                          'selection_end': 5116,
                          'selection_start': 5116},
                         1383147149.168),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 150,
                          'sel-line-start': 5165,
                          'selection_end': 5165,
                          'selection_start': 5165},
                         1383147149.7460001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 148,
                          'sel-line-start': 5093,
                          'selection_end': 5093,
                          'selection_start': 5093},
                         1383147150.7509999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 149,
                          'sel-line-start': 5116,
                          'selection_end': 5116,
                          'selection_start': 5116},
                         1383147166.3139999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 148,
                          'sel-line-start': 5093,
                          'selection_end': 5114,
                          'selection_start': 5114},
                         1383147167.322),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 148,
                          'sel-line-start': 5093,
                          'selection_end': 5093,
                          'selection_start': 5093},
                         1383147174.802),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 149,
                          'sel-line-start': 5116,
                          'selection_end': 5116,
                          'selection_start': 5116},
                         1383147175.8139999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.template_replace',
         126)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 4696,
                          'selection_end': 4733,
                          'selection_start': 4733},
                         1383147176.4000001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 34,
                          'selection_end': 42,
                          'selection_start': 42},
                         1383147303.5780001),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.template_replace',
         126)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 4975,
                          'selection_end': 4975,
                          'selection_start': 4975},
                         1383147334.063),
                        (loc('Tasks/space_group_determination.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 2535,
                          'selection_end': 2657,
                          'selection_start': 2643},
                         1383147445.247),
                        (loc('Tasks/space_group_determination.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 2492,
                          'selection_end': 2492,
                          'selection_start': 2492},
                         1383147445.3970001),
                        (loc('Tasks/space_group_determination.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 3155,
                          'selection_end': 3229,
                          'selection_start': 3229},
                         1383147463.1530001),
                        (loc('Tasks/space_group_determination.md'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 3155,
                          'selection_end': 3280,
                          'selection_start': 3280},
                         1383147624.7939999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 34,
                          'selection_end': 53,
                          'selection_start': 36},
                         1383147681.6459999),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.template_replace',
         126)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 4975,
                          'selection_end': 4975,
                          'selection_start': 4975},
                         1383147763.099),
                        (loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.template_replace',
         126)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 138,
                          'sel-line-start': 4768,
                          'selection_end': 4799,
                          'selection_start': 4799},
                         1383147771.79),
                        [loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        21),
        ('MarkDown.run_regular_expressions',
         147)],
                          'first-line': 124,
                          'folded-linenos': [],
                          'sel-line': 150,
                          'sel-line-start': 5165,
                          'selection_end': 5165,
                          'selection_start': 5165},
                         1383148027.2780001]],
                       19),
         'current-loc': loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
         'editor-states': {loc('Appendices/customisation.md'): {},
                           loc('CifImagesAndReports/finalising_a_structure.md'): {},
                           loc('CifImagesAndReports/reports_and_images.md'): {},
                           loc('CifImagesAndReports/reports_and_mages.md'): {},
                           loc('Disorder/modelling_disorder.md'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 2787,
        'selection_end': 2893,
        'selection_start': 2893},
                           loc('Disorder/parts_and_occupancies.md'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Disorder/restraints_and_constraints.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('GettingAroundOlex2/atom_label_display_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 774,
        'selection_end': 914,
        'selection_start': 911},
                           loc('GettingAroundOlex2/changing_the_structure_view.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 64,
        'selection_end': 226,
        'selection_start': 223},
                           loc('GettingAroundOlex2/context_menus.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1582,
        'selection_end': 1582,
        'selection_start': 1582},
                           loc('GettingAroundOlex2/file_editing_options.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 2651,
        'selection_end': 2987,
        'selection_start': 2987},
                           loc('GettingAroundOlex2/quick_access_icons.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 893,
        'selection_end': 894,
        'selection_start': 894},
                           loc('Glossary/introduction.md'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 6566,
        'selection_end': 6566,
        'selection_start': 6566},
                           loc('Sucrose/_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 88,
        'selection_end': 101,
        'selection_start': 101},
                           loc('Sucrose/checking.md'): {},
                           loc('Sucrose/finalising.md'): {},
                           loc('Sucrose/introduction.md'): {},
                           loc('Sucrose/refinement.md'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 2886,
        'selection_end': 2886,
        'selection_start': 2886},
                           loc('Sucrose/selecting_data.md'): {},
                           loc('Sucrose/solving.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 1096,
        'selection_end': 1096,
        'selection_start': 1096},
                           loc('Sucrose/tidying.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/geometric_analysis_of_structures.md'): {},
                           loc('Tasks/introduction.md'): {},
                           loc('Tasks/loading_data.md'): {},
                           loc('Tasks/model_building.md'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 7406,
        'selection_end': 7424,
        'selection_start': 7424},
                           loc('Tasks/space_group_determination.md'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 3155,
        'selection_end': 3280,
        'selection_start': 3280},
                           loc('Tasks/structure_refinement.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/symmetry_operations.md'): {'attrib-sta'\
        'rts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 3333,
        'selection_end': 3565,
        'selection_start': 3560},
                           loc('Tasks/twinned_structures.md'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('Tasks/using_maps_and_masks.md'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 2284,
        'selection_end': 2367,
        'selection_start': 2362},
                           loc('_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 229,
        'selection_start': 227},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           21),
                          ('MarkDown.assemble_book',
                           38)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1687,
        'selection_end': 1740,
        'selection_start': 1740},
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 34,
        'selection_end': 53,
        'selection_start': 36}},
         'has-focus': False}),
                               'open_files': [u'Appendices/customisation.md',
        u'CifImagesAndReports/finalising_a_structure.md',
        u'CifImagesAndReports/reports_and_images.md',
        u'CifImagesAndReports/reports_and_mages.md',
        u'Disorder/modelling_disorder.md',
        u'Disorder/parts_and_occupancies.md',
        u'Disorder/restraints_and_constraints.md',
        u'GettingAroundOlex2/atom_label_display_options.md',
        u'GettingAroundOlex2/changing_the_structure_view.md',
        u'GettingAroundOlex2/context_menus.md',
        u'GettingAroundOlex2/file_editing_options.md',
        u'GettingAroundOlex2/quick_access_icons.md',
        u'Glossary/introduction.md',
        u'Sucrose/_order.txt',
        u'Sucrose/checking.md',
        u'Sucrose/finalising.md',
        u'Sucrose/introduction.md',
        u'Sucrose/refinement.md',
        u'Sucrose/selecting_data.md',
        u'Sucrose/solving.md',
        u'Sucrose/tidying.md',
        u'Tasks/geometric_analysis_of_structures.md',
        u'Tasks/introduction.md',
        u'Tasks/loading_data.md',
        u'Tasks/model_building.md',
        u'Tasks/symmetry_operations.md',
        u'_order.txt',
        u'../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py',
        u'Tasks/structure_refinement.md',
        u'Tasks/space_group_determination.md',
        u'Tasks/twinned_structures.md',
        u'Tasks/using_maps_and_masks.md',
        u'../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41051956382296345},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.67867575462512175},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (687,
                         116,
                         526,
                         948)}]}
guimgr.recent-documents = [loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'),
                           loc('Tasks/using_maps_and_masks.md'),
                           loc('Tasks/twinned_structures.md'),
                           loc('Tasks/space_group_determination.md'),
                           loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                           loc('Tasks/structure_refinement.md')]
guimgr.visual-state = {loc('Appendices/compatibility_with_other_software.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 2138,
        'selection_end': 2615,
        'selection_start': 2610},
                       loc('GettingAroundOlex2/changing_the_structure_view.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 64,
        'selection_end': 226,
        'selection_start': 223},
                       loc('GettingAroundOlex2/context_menus.md'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1582,
        'selection_end': 1582,
        'selection_start': 1582},
                       loc('Tasks/structure_solution.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 4628,
        'selection_end': 4914,
        'selection_start': 4909},
                       loc('Tasks/using_maps_and_masks.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 2284,
        'selection_end': 2367,
        'selection_start': 2362},
                       loc('Tools/toolbox_work.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 266,
        'selection_end': 355,
        'selection_start': 351},
                       loc('../../../olex2-trunk/DATADIR/olx/xf/__init__.py'): {''\
        'attrib-starts': [('DataCount',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 302,
        'selection_end': 302,
        'selection_start': 302},
                       loc('../../../olex2-trunk/Python27/Lib/re.py'): {'att'\
        'rib-starts': [('compile',
                        187)],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 9170,
        'selection_end': 9170,
        'selection_start': 9170},
                       loc('../../../olex2-trunk/Python27/Lib/sre_parse.py'): {''\
        'attrib-starts': [('parse_template',
                           690)],
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 764,
        'sel-line-start': 26863,
        'selection_end': 26872,
        'selection_start': 26872},
                       loc('../../../olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'`@View|']
search.search-history = [u'omitting refle',
                         u'I_Q',
                         u'I_',
                         u'_',
                         u'QtoC',
                         u'where the value is',
                         u'`@View',
                         u'`@View|Geometry',
                         u'`@View|Geometry`',
                         u'most of the ',
                         u'in genera',
                         u'in general',
                         u'ngeneralmostofthepoorlyfittingreflectio',
                         u"`@View|Geometry'",
                         u'`@View| Geometry',
                         u'`@View|',
                         u'View |',
                         u'Calculated Bij',
                         u'@@@',
                         u'90 appears orthorhombi']
