#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex.tex'): ''\
        'latin_1',
                      loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/OlexSysReport.tex'): ''\
        'latin_1',
                      loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.tex'): ''\
        'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OJJGEJhbVaXOhyw84qeu8o0UZh'\
        'CpN7Lm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22349206349206352,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36569274269557017,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['regex = re.compile(re.escape(\\bi'\
        'tem), re.IGNORECASE)\n',
        'regex = re.compile(re.escape(\\b"s" %item), re.IGNORECASE)\n',
        'regex = re.compile(re.escape(/b"s" %item), re.IGNORECASE)\n',
        'regex = re.compile(/bitem), re.IGNORECASE)\n',
        'regex = re.compile(\\bitem), re.IGNORECASE)\n',
        "item = self.computing_citation_d['mapping'][item]\n",
        "self.computing_citation_d['mapping']\n",
        "self.computing_citation_d['mapping'][0]\n",
        "for item in self.computing_citation_d['mapping']:\n  print item\n\n",
        "self.computing_citation_d['mapping_l']\n",
        'version\n',
        'bit\n',
        'item, val\n',
        'val\n',
        'what\n',
        'g\n',
        'short\n',
        "%s/%s_h.glds' %(self.p_path, OV.GetParam('ortepplus.h_colour'))\n",
        "'%s/%s_h.glds' %(self.p_path, OV.GetParam('ortepplus.h_colour'))\n",
        'olx.HasGUI\n',
        'olx.HasGui()\n',
        'from gui.images import GuiImages\n',
        'self.lock()\n',
        'self.lock\n',
        'self.interrupt_file\n',
        'olx.HasGUI()\n',
        "olx.HasGUI() == 'true'\n",
        'font\n',
        'os.path.basename(f)\n',
        'os.path.split(f)\n',
        'os.path.basename(f).split(".")[0]\n',
        'p\n',
        'retval\n',
        'func = retVal.split("()")[0]\n',
        'func\n',
        'res = getattr(OlexFunctions, func)\n',
        'self.res()\n',
        'res(self)\n',
        'rest = retVal.split("()")[1]\n',
        'rest\n',
        'root\n',
        'extensions\n',
        'f\n',
        'extension\n',
        'type(extensions)\n',
        "type(extensions) == 'unicode'\n",
        'type(extension)\n',
        'type(extensions) == unicode\n',
        'res\n',
        'res()\n',
        'res(OlexFunctions)\n',
        'res(OV)\n',
        'retVal = res(OV) + rest\n',
        'retVal\n',
        'l\n',
        'item\n',
        'item[0]\n',
        'item[1]\n',
        "gui.GetPathParam('user.report.db_file')\n",
        "GetPathParam('user.report.db_file')\n",
        'user_phil_file\n',
        'phil_file\n',
        'self.use_db \n',
        '_deal_with_phil()\n',
        "OV.GetParam('hptools.filecrawlies.path_from')\n",
        'path\n',
        'self.path\n',
        'path_from\n',
        'FileCrawlies_instance.path_from\n',
        'self\n',
        'self.path_from\n',
        'use_table\n',
        'action\n',
        'self.use_db\n',
        'text[2200:2300]\n',
        'txt[2200:2300]\n',
        'txt[2230:2300]\n',
        'txt[3390:3400]\n',
        "txt = regex.sub(r\"%s\" %replace%self.book_d, txt.encode('utf-8')\n"\
        ")\n",
        'booktxt = open(self.out_file).read().replace(html_header,"").strip('\
        ').rstrip("</html>").strip().rstrip("</body>")\n',
        'txt[1100:1200]\n',
        'txt[0:100]\n',
        'pair[1][86]\n',
        'txt[50:100]\n',
        "txt = regex.sub(r\"%s\" %replace%self.book_d, txt.decode('utf-8'))\n",
        'txt[80:100]\n',
        'txt[86]\n',
        'txt\n',
        'pair[1]\n',
        'pair[0]\n',
        '"%s" %replace\n',
        '"%s" %replace%self.book_d\n',
        'self.book_d(book_src)\n',
        "self.book_d('book_src')\n",
        'regex.sub(r"%s" %replace%self.book_d, txt)\n',
        "self.book_d['book_src']\n",
        "self.book_d['book_src'] = str(self.book_d['book_src'])\n",
        'txt = regex.sub(r"%s" %replace%self.book_d, txt)\n',
        'chapters\n',
        'chapter\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'f[0]\n',
        'name = f[0].split("\\\\")[-1:][0]\n',
        'name = f[0].split("\\\\")[-1:][0][:-4]\n',
        'name\n',
        "categories = join(\"\\n\").f[1].split(',')\n",
        "categories = str.join(\"\\n\").f[1].split(',')\n",
        "categories = \"\\n\".join(f[1].split(','))\n",
        'item\n',
        'd\n',
        'line\n',
        'src\n',
        'l\n',
        'dst\n',
        '"Collection" in f\n',
        '"Collections" in f\n',
        'f\n',
        'p\n',
        'path\n',
        'target_folder\n',
        'categories\n',
        'categories_l\n',
        'c = categories_l.strip()\n',
        'cat\n'],
                                   u'file:C:/Users/Horst/Documents/PythonScripts/HardLink/iMatchHardLink_L_.py': [''\
        'location_l\n',
        'f[1]\n',
        "f[1].split('Location.')\n",
        "f[1].split('Location.')[1]\n",
        "f[1].split('Location.')[1].split(',')\n",
        "f[1].split('Location.')[1].split(',')[0]\n",
        "f[1].split('Location.')[1].split(',')[0].split('.')\n"],
                                   u'file:C:/Users/Horst/PythonScripts/HardLink/iMatchHardLink.py': [''\
        'target_folder\n',
        'location\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/copySidecarFiles.py': [''\
        'line\n',
        'path\n',
        'metadata.exif_keys\n',
        "metadata['Exif.Image.Model']\n",
        "metadata['Exif.Image.Model'].value\n",
        'camera = camera.strip()\n',
        'filename\n',
        'camera\n',
        'folder = "0%s" % img_name[3:4]\n',
        '_ = img_name.split("_")\n',
        '_\n',
        '_[0][-1:]\n',
        'folder = "%s%s" %(_[0][-1:], _[1][:1])\n',
        'folder\n',
        'img_name\n',
        'dst\n',
        'to_copy\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/iMatchHardLink.py': [''\
        'path\n',
        'd\n',
        'ext\n',
        'dst_dop\n',
        'dst = dst.strip(r"/")\n',
        'dsy\n',
        'os.system(string)\n',
        "os.system('mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P1"\
        "015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.ORF"\
        "')\n",
        "os.system(r'mklink /H E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\P"\
        "1015001.ORF E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P1015001.OR"\
        "F')\n",
        "os.system(r'mklink /H \"E:\\Users\\Horst\\Pictures\\IXUS\\OM-D\\05\\"\
        "P1015001.ORF\" \"E:\\Users\\Horst\\Pictures\\HardLinks\\fdd\\P10150"\
        "01.ORF\"')\n",
        'string = "mklink /H %s %s" %(src, dst)\n',
        'import subprocess\n',
        'subprocess.call(string)\n',
        'string\n',
        'args\n',
        'os.path.exists(src)\n',
        "dst = dst.replace(\"\\\\\", r'\\')\n",
        'dst\n',
        'OV.standardizePath(\n\n\n)\n',
        'file\n',
        'target_folder\n',
        'src\n',
        'name\n',
        'txt = regex.sub(r"\\includegraphics[width=0.38cm]{%(p_dir)s/icons/{'\
        '\\1}.png}", txt)\n',
        'regex = re.compile(r"m", re.X)\n',
        'a = "temp I_EDIT ref"\n',
        'b = regex.sub(r"bingo!", txt)\n',
        'b\n',
        'b = regex.sub(r"bingo!", a)\n',
        'regex = re.compile(r"I_EDIT", re.X)\n',
        'regex = re.compile(r"I_(*)EDIT", re.X)\n',
        'regex = re.compile(r"I_(.)", re.X)\n',
        'regex.sub(r"bingo!", a)\n',
        'regex = re.compile(r"I_(.*)", re.X)\n',
        'regex.sub(r"_", a)\n',
        'regex.sub(r"_\\1", a)\n',
        'regex = re.compile(r"I_(\\S+)", re.X)\n',
        'a = "dafd I_EDIT ggg"\n',
        'regex.sub(r"\\includegraphics[width=0.38cm]{%(book_src)s/icons/\\1.'\
        'png}"%d, a)\n',
        'regex = re.compile(r"I\\_(\\S+)", re.X)\n',
        'regex = re.compile(r"I\\\\_(\\S+)", re.X)\n',
        'regex.sub(r"includegraphics[width=0.38cm]{%(book_src)s/icons/\\1.pn'\
        'g}"%d, txt)\n',
        'regex.sub(r"includegraphics[width=0.38cm]{%(book_src)s/icons/\\L\\1'\
        '.png}"%d, txt)\n',
        'regex.sub(r"includegraphics[width=0.38cm]{%(book_src)s/icons/lc(\\1'\
        ').png}"%d, txt)\n',
        'regex.sub(r"includegraphics[width=0.38cm]{%(book_src)s/icons/lc($1)'\
        '.png}"%d, txt)\n',
        'regex.sub(r"\\includegraphics[width=0.38cm]{%(book_src)s/icons/\\1.'\
        'png}"%d, txt)\n',
        'txt\n'],
                                   u'file:E:/Users/Horst/Pictures/DB/Scripts/HardLink/strip_olympus.py': [''\
        'self.workpath\n',
        'g\n',
        'item.split(r"\\\\")[-1:][0]\n',
        'item.split("\\\\")[-1:][0]\n',
        'stat\n',
        'a = os.stat(item)\n',
        'a.st_atime\n',
        'a.\n',
        'a.st_ctime\n',
        'a.st_mtime\n',
        'd\n',
        'metadata\n',
        'metadata.exif_keys\n',
        "d['Exif']\n",
        "d['Exif.Image.DateTime']\n",
        "d['Exif.Image.DateTime'].value\n",
        '"OLY" in rFile\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date)\n",
        "self.set_exif(item, 'Exif.Image.DateTime', date.value)\n",
        'date\n',
        'date.value\n',
        "self.set_exif(item, 'Exif.Image.DateTime', date.raw_value)\n",
        'item\n',
        'self.changeFileCreationTime(item, date.value)\n'],
                                   u'file:I:/HardLink/iMatchHardLink.py': [''\
        'li\n',
        'j\n',
        'line#\n',
        'line\n'],
                                   u'file:c:/Users/Horst/Desktop/iMatchHardLink.py': [''\
        'dst\n'],
                                   u'file:i:/iMatchHardLink_L_.py': ['ids_l\n',
        'd\n',
        'location_l\n']},
                       'sel-line': 6,
                       'sel-line-start': 416,
                       'selection_end': 416,
                       'selection_start': 416}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['image.show()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'chapter_head',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'file:X:\\olex2-trunk\\util\\pyUtil',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'For more advanced HKL processing, a Python script may be used.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42145178764897073,
        0.57854821235102927],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.38663967611336031,
        {'bookmarks': ([(loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 277,
                          'folded-linenos': [],
                          'sel-line': 307,
                          'sel-line-start': 5007,
                          'selection_end': 5013,
                          'selection_start': 5011},
                         1398956744.5409999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 283,
                          'folded-linenos': [],
                          'sel-line': 313,
                          'sel-line-start': 5048,
                          'selection_end': 5056,
                          'selection_start': 5054},
                         1398956745.1270001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 290,
                          'folded-linenos': [],
                          'sel-line': 320,
                          'sel-line-start': 5247,
                          'selection_end': 5270,
                          'selection_start': 5268},
                         1398956745.6800001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 301,
                          'folded-linenos': [],
                          'sel-line': 321,
                          'sel-line-start': 5319,
                          'selection_end': 5354,
                          'selection_start': 5352},
                         1398956746.1389999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 301,
                          'folded-linenos': [],
                          'sel-line': 322,
                          'sel-line-start': 5458,
                          'selection_end': 5478,
                          'selection_start': 5476},
                         1398956746.6570001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 308,
                          'folded-linenos': [],
                          'sel-line': 336,
                          'sel-line-start': 5826,
                          'selection_end': 5846,
                          'selection_start': 5844},
                         1398956747.0580001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 318,
                          'folded-linenos': [],
                          'sel-line': 346,
                          'sel-line-start': 6006,
                          'selection_end': 6031,
                          'selection_start': 6029},
                         1398956747.4719999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 329,
                          'folded-linenos': [],
                          'sel-line': 347,
                          'sel-line-start': 6035,
                          'selection_end': 6051,
                          'selection_start': 6049},
                         1398956747.99),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 329,
                          'folded-linenos': [],
                          'sel-line': 353,
                          'sel-line-start': 6109,
                          'selection_end': 6130,
                          'selection_start': 6128},
                         1398956748.582),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 344,
                          'folded-linenos': [],
                          'sel-line': 362,
                          'sel-line-start': 6248,
                          'selection_end': 6269,
                          'selection_start': 6267},
                         1398956749.0780001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 46,
                          'selection_end': 77,
                          'selection_start': 77},
                         1398956749.6110001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 96,
                          'selection_end': 98,
                          'selection_start': 97},
                         1398956877.0050001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 105,
                          'folded-linenos': [],
                          'sel-line': 135,
                          'sel-line-start': 2376,
                          'selection_end': 2378,
                          'selection_start': 2376},
                         1398956880.2590001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 111,
                          'folded-linenos': [],
                          'sel-line': 141,
                          'sel-line-start': 2448,
                          'selection_end': 2450,
                          'selection_start': 2448},
                         1398956881.7130001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 111,
                          'folded-linenos': [],
                          'sel-line': 135,
                          'sel-line-start': 2376,
                          'selection_end': 2378,
                          'selection_start': 2376},
                         1398956882.1619999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 253,
                          'selection_end': 265,
                          'selection_start': 253},
                         1398956882.7539999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 162,
                          'selection_end': 162,
                          'selection_start': 162},
                         1398957222.0179999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 2060,
                          'selection_end': 2060,
                          'selection_start': 2060},
                         1398958018.4809999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                         {'attrib-starts': [],
                          'first-line': 222,
                          'folded-linenos': [],
                          'sel-line': 227,
                          'sel-line-start': 3915,
                          'selection_end': 3936,
                          'selection_start': 3936},
                         1398959585.0350001),
                        [loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 162,
                          'selection_end': 162,
                          'selection_start': 162},
                         1398959849.595]],
                       19),
         'current-loc': loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.html'),
         'editor-states': {loc('../Appendices/_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 115,
        'selection_end': 123,
        'selection_start': 123},
                           loc('../Appendices/cover.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                           loc('../BookStart/Foreword.md'): {},
                           loc('../BookStart/Introduction.md'): {},
                           loc('../BookStart/_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../BookStart/impressum.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../Disorder/importing_fragments.md'): {},
                           loc('../GettingAroundOlex2/00_introduction.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 544,
        'selection_end': 927,
        'selection_start': 927},
                           loc('../GettingAroundOlex2/03_command_line_options.md'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 2153,
        'selection_end': 2350,
        'selection_start': 2350},
                           loc('../GettingAroundOlex2/11_history.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 1354,
        'selection_end': 1354,
        'selection_start': 1354},
                           loc('../Tasks/04_structure_refinement.md'): {'att'\
        'rib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1593,
        'selection_end': 1699,
        'selection_start': 1699},
                           loc('../Tasks/08_geometric_analysis_of_structures.md'): {''\
        'attrib-starts': [],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 5885,
        'selection_end': 5907,
        'selection_start': 5905},
                           loc('../_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('FuncionsAndMacros.md'): {'attrib-starts': [],
        'first-line': 18656,
        'folded-linenos': [],
        'sel-line': 18556,
        'sel-line-start': 241594,
        'selection_end': 241633,
        'selection_start': 241633},
                           loc('functions_and_macros.md'): {'attrib-starts': [],
        'first-line': 18684,
        'folded-linenos': [],
        'sel-line': 18584,
        'sel-line-start': 237708,
        'selection_end': 237746,
        'selection_start': 237746},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           22),
                          ('MarkDown.assemble_book',
                           39)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3235,
        'selection_end': 3253,
        'selection_start': 3243},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex.html'): {''\
        'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1129,
        'selection_end': 1179,
        'selection_start': 1179},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex_final.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 224,
        'selection_end': 224,
        'selection_start': 224},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'): {''\
        'attrib-starts': [],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 3915,
        'selection_end': 3936,
        'selection_start': 3936},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/snippets/book_cover.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 24},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 532,
        'selection_end': 565,
        'selection_start': 565},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.tex'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 955,
        'selection_end': 1185,
        'selection_start': 955},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/html_replace_global.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 111,
        'selection_end': 111,
        'selection_start': 111},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/book_template.tex'): {},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/html_header.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 166,
        'selection_end': 172,
        'selection_start': 172}},
         'has-focus': True},
        {'bookmarks': ([(loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 2420,
                          'selection_end': 2420,
                          'selection_start': 2420},
                         1398950021.332),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 1803,
                          'selection_end': 1803,
                          'selection_start': 1803},
                         1398950022.8570001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 2511,
                          'selection_end': 2511,
                          'selection_start': 2511},
                         1398950026.3610001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2562,
                          'selection_end': 2562,
                          'selection_start': 2562},
                         1398950026.9879999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 83,
                          'sel-line-start': 2592,
                          'selection_end': 2592,
                          'selection_start': 2592},
                         1398950027.615),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2636,
                          'selection_end': 2636,
                          'selection_start': 2636},
                         1398950028.25),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 2658,
                          'selection_end': 2658,
                          'selection_start': 2658},
                         1398950028.8299999),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2709,
                          'selection_end': 2709,
                          'selection_start': 2709},
                         1398950029.4530001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 87,
                          'sel-line-start': 2740,
                          'selection_end': 2740,
                          'selection_start': 2740},
                         1398950030.461),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 92,
                          'sel-line-start': 2916,
                          'selection_end': 2916,
                          'selection_start': 2916},
                         1398950031.5280001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 93,
                          'sel-line-start': 2964,
                          'selection_end': 2964,
                          'selection_start': 2964},
                         1398950032.536),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 2511,
                          'selection_end': 2511,
                          'selection_start': 2511},
                         1398950033.138),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.run',
         395)],
                          'first-line': 394,
                          'folded-linenos': [],
                          'sel-line': 414,
                          'sel-line-start': 15881,
                          'selection_end': 15881,
                          'selection_start': 15881},
                         1398950036.141),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.run_pandoc',
         301)],
                          'first-line': 315,
                          'folded-linenos': [],
                          'sel-line': 319,
                          'sel-line-start': 11143,
                          'selection_end': 11143,
                          'selection_start': 11143},
                         1398950038.723),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 899,
                          'selection_end': 899,
                          'selection_start': 899},
                         1398950633.27),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.assemble_book',
         39)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1009,
                          'selection_end': 1009,
                          'selection_start': 1009},
                         1398950638.329),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 132,
                          'selection_end': 142,
                          'selection_start': 142},
                         1398950639.336),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 361,
                          'selection_end': 385,
                          'selection_start': 383},
                         1398958595.8440001),
                        (loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.run_pandoc',
         301)],
                          'first-line': 304,
                          'folded-linenos': [],
                          'sel-line': 333,
                          'sel-line-start': 12076,
                          'selection_end': 12144,
                          'selection_start': 12144},
                         1398958597.1960001),
                        [loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                         {'attrib-starts': [('MarkDown',
        22),
        ('MarkDown.run_pandoc',
         301)],
                          'first-line': 304,
                          'folded-linenos': [],
                          'sel-line': 333,
                          'sel-line-start': 12076,
                          'selection_end': 12144,
                          'selection_start': 12144},
                         1398959353.405]],
                       19),
         'current-loc': loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
         'editor-states': {loc('../Appendices/_order.txt'): {},
                           loc('../Appendices/cover.md'): {},
                           loc('../BookStart/Foreword.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 1136,
        'selection_end': 1136,
        'selection_start': 1136},
                           loc('../BookStart/Introduction.md'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 668,
        'selection_end': 1074,
        'selection_start': 958},
                           loc('../BookStart/_order.txt'): {},
                           loc('../BookStart/impressum.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 742,
        'selection_end': 780,
        'selection_start': 780},
                           loc('../Disorder/importing_fragments.md'): {'attr'\
        'ib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 2025,
        'selection_end': 2063,
        'selection_start': 2063},
                           loc('../GettingAroundOlex2/00_introduction.md'): {},
                           loc('../GettingAroundOlex2/03_command_line_options.md'): {},
                           loc('../GettingAroundOlex2/11_history.md'): {},
                           loc('../Tasks/04_structure_refinement.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 2066,
        'selection_end': 2066,
        'selection_start': 2066},
                           loc('../Tasks/08_geometric_analysis_of_structures.md'): {},
                           loc('../_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('FuncionsAndMacros.md'): {'attrib-starts': [],
        'first-line': 17171,
        'folded-linenos': [],
        'sel-line': 17029,
        'sel-line-start': 218707,
        'selection_end': 218718,
        'selection_start': 218708},
                           loc('functions_and_macros.md'): {'attrib-starts': [],
        'first-line': 17207,
        'folded-linenos': [],
        'sel-line': 17057,
        'sel-line-start': 214821,
        'selection_end': 214832,
        'selection_start': 214822},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'): {''\
        'attrib-starts': [('MarkDown',
                           22),
                          ('MarkDown.run_pandoc',
                           301)],
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 333,
        'sel-line-start': 12076,
        'selection_end': 12134,
        'selection_start': 12124},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 576,
        'selection_end': 616,
        'selection_start': 616},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex_final.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 48,
        'selection_start': 48},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'): {''\
        'attrib-starts': [],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 2169,
        'selection_end': 2184,
        'selection_start': 2184},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/snippets/book_cover.md'): {},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.html'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 381,
        'selection_end': 401,
        'selection_start': 401},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/html_replace_global.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/book_template.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 125,
        'selection_start': 125},
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/html_header.html'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 550,
        'selection_end': 556,
        'selection_start': 556}},
         'has-focus': False}),
                               'open_files': [u'../Appendices/_order.txt',
        u'../Appendices/cover.md',
        u'../BookStart/Foreword.md',
        u'../BookStart/Introduction.md',
        u'../BookStart/_order.txt',
        u'../BookStart/impressum.md',
        u'../Disorder/importing_fragments.md',
        u'../GettingAroundOlex2/00_introduction.md',
        u'../GettingAroundOlex2/03_command_line_options.md',
        u'../GettingAroundOlex2/11_history.md',
        u'../Tasks/04_structure_refinement.md',
        u'../Tasks/08_geometric_analysis_of_structures.md',
        u'../_order.txt',
        u'FuncionsAndMacros.md',
        u'functions_and_macros.md',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex.html',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex_final.html',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/snippets/book_cover.md',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.tex',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/html_replace_global.txt',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/book_template.tex',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/html_header.html',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css',
        u'X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39904306220095692},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.70122525918944389},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         63,
                         1580,
                         1003)}]}
guimgr.recent-documents = [loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.html'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/pandoc.css'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/MarkDown.py'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/html_header.html'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex.html'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/book_template.tex'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/html_replace_global.txt'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex_final.html'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/snippets/book_cover.md'),
                           loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/blurb_manual.tex')]
guimgr.visual-state = {loc('../GettingAroundOlex2/01_quick_access_icons.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 1092,
        'selection_end': 1352,
        'selection_start': 1341},
                       loc('../Tasks/_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../_order.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pim.md'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('pipi.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 638,
        'selection_end': 638,
        'selection_start': 638},
                       loc('file:X:/olex2-trunk/Python27/Lib/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('file:X:/olex2-trunk/Python27/Lib/re.py'): {'attr'\
        'ib-starts': [('_subx',
                       269),
                      ('_subx.filter',
                       275)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 11723,
        'selection_end': 11723,
        'selection_start': 11723},
                       loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/def/regex.tex'): {''\
        'attrib-starts': [],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4870,
        'selection_end': 4885,
        'selection_start': 4870},
                       loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/OlexSysReport.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1016,
        'selection_end': 1040,
        'selection_start': 1040},
                       loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/easy_book_A5.tex'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 247,
        'selection_end': 253,
        'selection_start': 250},
                       loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/latex_replace_global.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('file:X:/olex2-trunk/util/pyUtil/PluginLib/plugin-MarkDown/templates/snippets/html_header.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:X:/olex2-trunk/util/pyUtil/olexFunctions.py'): {''\
        'attrib-starts': [('OlexFunctions',
                           31),
                          ('OlexFunctions.standardizePath',
                           561)],
        'first-line': 550,
        'folded-linenos': [],
        'sel-line': 562,
        'sel-line-start': 17267,
        'selection_end': 17267,
        'selection_start': 17267}}
search.search-history = [u'h1',
                         u'a.',
                         u'li',
                         u'ul',
                         u'aligh',
                         u'For more advanced HKL processing, a Python script may be used.',
                         u'options',
                         u'border',
                         u'\\textbullet ',
                         u'\\textbullet \\textbf',
                         u'.md',
                         u'book_src',
                         u'"',
                         u'&',
                         u'utf-8',
                         u'`',
                         u'``',
                         u'gt',
                         u'The command-line is indi',
                         u'The command-line is ind']
